(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 00:55:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[11] input2.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] input3.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] input6.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[8] input7.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input8.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT _045_.Z _047_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _068_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z ANTENNA__073__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _045_.Z ANTENNA__069__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Z ANTENNA__068__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _045_.Z ANTENNA__047__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z _047_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z _049_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z _052_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z _054_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z ANTENNA__054__S.I (0.000:0.000:0.000))
    (INTERCONNECT _046_.Z ANTENNA__052__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z ANTENNA__049__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Z ANTENNA__047__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Z _048_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Z _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _050_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.Z _052_.I0 (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _066_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z ANTENNA__076__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z ANTENNA__066__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z ANTENNA__063__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z ANTENNA__052__I0.I (0.001:0.001:0.001))
    (INTERCONNECT _052_.Z _053_.I (0.000:0.000:0.000))
    (INTERCONNECT _053_.Z _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.Z _055_.I (0.000:0.000:0.000))
    (INTERCONNECT _055_.Z _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _057_.I (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _070_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _058_.ZN _071_.B (0.001:0.001:0.001))
    (INTERCONNECT _058_.ZN ANTENNA__071__B.I (0.001:0.001:0.001))
    (INTERCONNECT _058_.ZN ANTENNA__070__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN _074_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN ANTENNA__074__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.ZN ANTENNA__062__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN ANTENNA__062__B.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN _076_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN ANTENNA__076__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN ANTENNA__065__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.ZN _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.ZN _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.ZN ANTENNA__078__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.ZN ANTENNA__065__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Z _065_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Z ANTENNA__065__A3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Z _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _070_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN output9.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.ZN ANTENNA_output9_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _071_.ZN _073_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.ZN _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Z _073_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _073_.ZN ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _074_.ZN _075_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Z _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _077_.I (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z ANTENNA__077__I.I (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Z _080_.I (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Z _082_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _084_.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _086_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z _087_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z _088_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z ANTENNA__089__I.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z ANTENNA__088__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z ANTENNA__087__I.I (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z ANTENNA__086__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN _097_.RN (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _098_.RN (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _099_.RN (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _100_.RN (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _091_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _092_.I (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _093_.I (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z _094_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__094__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__093__I.I (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__092__I.I (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__091__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.ZN _101_.RN (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _102_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _103_.RN (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _104_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _105_.RN (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN _106_.RN (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN ANTENNA__106__RN.I (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _063_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q ANTENNA__076__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q ANTENNA__066__B1.I (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q ANTENNA__064__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q ANTENNA__063__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _056_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q ANTENNA__083__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q ANTENNA__059__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q ANTENNA__056__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q _054_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Q _060_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Q _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q ANTENNA__074__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q ANTENNA__061__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q ANTENNA__060__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Q ANTENNA__054__I0.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q _051_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _049_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _058_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _066_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q ANTENNA__079__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q ANTENNA__066__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q ANTENNA__058__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q ANTENNA__049__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q _045_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _059_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q ANTENNA__083__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q ANTENNA__059__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_12.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _046_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _056_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__056__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__046__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _056_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__056__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _054_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z ANTENNA__054__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _052_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z ANTENNA__052__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _049_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__049__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _047_.I1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Z ANTENNA__047__I1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Z _097_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _098_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _099_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _100_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _101_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _103_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _104_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _105_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _106_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__106__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__105__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__104__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__103__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__102__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__101__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__100__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__099__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__098__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__097__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _085_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z _090_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _095_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z _096_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__096__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__095__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__090__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__085__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_11.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.768:0.768:0.768) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.722:0.722) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.498:0.498:0.498) (0.707:0.707:0.707))
    (COND I1===1'b1
     (IOPATH I0 Z (0.498:0.498:0.498) (0.707:0.707:0.707)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.498:0.498:0.498) (0.707:0.707:0.707)))
    (IOPATH I1 Z (0.515:0.515:0.515) (0.747:0.747:0.747))
    (COND I0===1'b1
     (IOPATH I1 Z (0.515:0.515:0.515) (0.747:0.747:0.747)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.515:0.515:0.515) (0.747:0.747:0.747)))
    (IOPATH S Z (0.492:0.492:0.492) (0.584:0.584:0.584))
    (IOPATH S Z (0.651:0.651:0.651) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.390:0.391) (0.389:0.391:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.489:0.489:0.489) (0.663:0.663:0.663))
    (COND I1===1'b1
     (IOPATH I0 Z (0.489:0.489:0.489) (0.663:0.663:0.663)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.489:0.489:0.489) (0.663:0.663:0.663)))
    (IOPATH I1 Z (0.439:0.439:0.439) (0.620:0.620:0.620))
    (COND I0===1'b1
     (IOPATH I1 Z (0.439:0.439:0.439) (0.620:0.620:0.620)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.439:0.439:0.439) (0.620:0.620:0.620)))
    (IOPATH S Z (0.463:0.463:0.463) (0.557:0.557:0.557))
    (IOPATH S Z (0.622:0.622:0.622) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.359:0.360) (0.361:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.933:0.933:0.933) (0.846:0.846:0.846))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.500:0.500:0.500) (0.739:0.739:0.739))
    (COND I1===1'b1
     (IOPATH I0 Z (0.500:0.500:0.500) (0.739:0.739:0.739)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.500:0.500:0.500) (0.739:0.739:0.739)))
    (IOPATH I1 Z (0.438:0.438:0.438) (0.610:0.610:0.610))
    (COND I0===1'b1
     (IOPATH I1 Z (0.438:0.438:0.438) (0.610:0.610:0.610)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.438:0.438:0.438) (0.610:0.610:0.610)))
    (IOPATH S Z (0.478:0.478:0.478) (0.571:0.571:0.571))
    (IOPATH S Z (0.637:0.637:0.637) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.280:0.281:0.283) (0.289:0.292:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.460:0.460:0.460) (0.634:0.634:0.634))
    (COND I1===1'b1
     (IOPATH I0 Z (0.460:0.460:0.460) (0.634:0.634:0.634)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.460:0.460:0.460) (0.634:0.634:0.634)))
    (IOPATH I1 Z (0.394:0.394:0.394) (0.568:0.568:0.568))
    (COND I0===1'b1
     (IOPATH I1 Z (0.394:0.394:0.394) (0.568:0.568:0.568)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.394:0.394:0.394) (0.568:0.568:0.568)))
    (IOPATH S Z (0.436:0.436:0.436) (0.530:0.530:0.530))
    (IOPATH S Z (0.595:0.595:0.595) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.392:0.393) (0.390:0.391:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.443:0.443:0.443) (0.607:0.607:0.607))
    (COND I1===1'b1
     (IOPATH I0 Z (0.443:0.443:0.443) (0.607:0.607:0.607)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.443:0.443:0.443) (0.607:0.607:0.607)))
    (IOPATH I1 Z (0.404:0.404:0.404) (0.584:0.584:0.584))
    (COND I0===1'b1
     (IOPATH I1 Z (0.404:0.404:0.404) (0.584:0.584:0.584)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.404:0.404:0.404) (0.584:0.584:0.584)))
    (IOPATH S Z (0.428:0.428:0.428) (0.583:0.583:0.583))
    (IOPATH S Z (0.642:0.642:0.642) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.292:0.293:0.294) (0.300:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.073:1.073:1.073) (0.648:0.648:0.648))
    (IOPATH A2 ZN (1.009:1.009:1.009) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.886:0.886:0.886) (0.798:0.798:0.798))
    (IOPATH A2 ZN (0.884:0.884:0.884) (0.710:0.710:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.621:0.621:0.621) (0.373:0.373:0.373))
    (IOPATH A2 ZN (0.562:0.562:0.562) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.477:0.477:0.477) (0.398:0.398:0.398))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.332:1.339:1.345) (0.736:0.740:0.744))
    (IOPATH A2 ZN (1.189:1.195:1.201) (0.683:0.684:0.685))
    (IOPATH B ZN (0.829:0.850:0.870) (0.649:0.650:0.650))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.829:0.849:0.870) (0.520:0.520:0.520)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.809:0.829:0.850) (0.612:0.612:0.613)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.813:0.833:0.854) (0.649:0.650:0.650)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.823:0.823:0.823) (0.647:0.647:0.647))
    (IOPATH A2 ZN (0.747:0.747:0.747) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.535:0.535:0.535) (0.749:0.749:0.749))
    (IOPATH A2 Z (0.612:0.612:0.612) (0.851:0.851:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.725:0.773:0.820) (0.713:0.755:0.797))
    (IOPATH A2 ZN (0.805:0.812:0.820) (0.649:0.650:0.650))
    (IOPATH A3 ZN (0.706:0.706:0.706) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.916:0.916:0.916) (0.542:0.542:0.542))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.916:0.916:0.916) (0.552:0.552:0.552)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.858:0.858:0.858) (0.540:0.540:0.540)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.714:0.714:0.714) (0.542:0.542:0.542)))
    (IOPATH A2 ZN (0.880:0.880:0.880) (0.430:0.430:0.430))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.880:0.880:0.880) (0.439:0.439:0.439)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.822:0.822:0.822) (0.432:0.432:0.432)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.660:0.660:0.660) (0.430:0.430:0.430)))
    (IOPATH B1 ZN (0.972:0.972:0.972) (0.649:0.649:0.649))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.972:0.972:0.972) (0.628:0.628:0.628)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.913:0.913:0.913) (0.616:0.616:0.616)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.766:0.766:0.766) (0.649:0.649:0.649)))
    (IOPATH B2 ZN (1.090:1.090:1.090) (0.569:0.569:0.569))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.090:1.090:1.090) (0.549:0.549:0.549)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.031:1.031:1.031) (0.538:0.538:0.538)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.886:0.886:0.886) (0.569:0.569:0.569)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.544:0.548:0.552) (0.595:0.627:0.659))
    (IOPATH A2 Z (0.506:0.517:0.528) (0.547:0.586:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.604:0.604:0.604) (0.318:0.318:0.318))
    (IOPATH A2 ZN (0.525:0.525:0.525) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.822:2.838:2.854) (1.070:1.071:1.071))
    (IOPATH A2 ZN (2.820:2.821:2.822) (0.853:0.854:0.855))
    (IOPATH A3 ZN (2.880:2.882:2.883) (0.954:0.957:0.959))
    (IOPATH B ZN (1.118:1.124:1.130) (0.908:0.909:0.910))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (1.118:1.124:1.129) (0.636:0.638:0.640)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (1.100:1.106:1.111) (0.672:0.674:0.676)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (1.101:1.106:1.112) (0.672:0.674:0.676)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (1.081:1.086:1.092) (0.840:0.841:0.843)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (1.104:1.110:1.116) (0.702:0.704:0.706)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (1.085:1.091:1.096) (0.881:0.882:0.883)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (1.085:1.091:1.096) (0.908:0.909:0.910)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.927:0.967:1.008) (0.497:0.503:0.509))
    (IOPATH A2 ZN (0.893:0.932:0.971) (0.449:0.466:0.483))
    (IOPATH B ZN (0.955:0.967:0.979) (0.702:0.702:0.702))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.955:0.967:0.979) (0.682:0.682:0.682)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.895:0.907:0.919) (0.668:0.668:0.668)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.753:0.768:0.783) (0.702:0.702:0.702)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.942:0.942:0.942) (0.840:0.840:0.840))
    (IOPATH A1 Z (0.664:0.664:0.664) (0.378:0.378:0.378))
    (IOPATH A2 Z (0.906:0.906:0.906) (0.884:0.884:0.884))
    (IOPATH A2 Z (0.778:0.778:0.778) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.206:1.206:1.206) (0.633:0.633:0.633))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.206:1.206:1.206) (0.644:0.644:0.644)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.147:1.147:1.147) (0.634:0.634:0.634)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.940:0.940:0.940) (0.633:0.633:0.633)))
    (IOPATH A2 ZN (1.173:1.173:1.173) (0.574:0.574:0.574))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.173:1.173:1.173) (0.584:0.584:0.584)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.114:1.114:1.114) (0.575:0.575:0.575)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.889:0.889:0.889) (0.574:0.574:0.574)))
    (IOPATH B1 ZN (1.227:1.253:1.278) (0.732:0.765:0.798))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (1.227:1.253:1.278) (0.714:0.747:0.779)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (1.167:1.193:1.218) (0.704:0.736:0.768)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.953:0.985:1.017) (0.732:0.765:0.798)))
    (IOPATH B2 ZN (1.252:1.259:1.266) (0.684:0.689:0.694))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.252:1.259:1.266) (0.666:0.671:0.675)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.193:1.200:1.207) (0.656:0.661:0.665)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.960:0.968:0.977) (0.684:0.689:0.693)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.084:1.084:1.084) (1.524:1.524:1.524))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (1.084:1.084:1.084) (1.171:1.171:1.171)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.627:1.627:1.627) (1.524:1.524:1.524)))
    (IOPATH A1 ZN (1.569:1.569:1.569) (1.293:1.293:1.293))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (1.506:1.506:1.506) (1.054:1.054:1.054)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (1.569:1.569:1.569) (1.293:1.293:1.293)))
    (IOPATH A2 ZN (1.002:1.002:1.002) (1.453:1.453:1.453))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (1.002:1.002:1.002) (1.156:1.156:1.156)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (1.575:1.575:1.575) (1.453:1.453:1.453)))
    (IOPATH A2 ZN (1.497:1.497:1.497) (1.240:1.240:1.240))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (1.490:1.490:1.490) (0.964:0.964:0.964)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (1.497:1.497:1.497) (1.240:1.240:1.240)))
    (IOPATH A3 ZN (0.699:0.700:0.701) (0.849:0.856:0.862))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.699:0.700:0.701) (0.849:0.855:0.861)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.699:0.700:0.701) (0.849:0.856:0.862)))
    (IOPATH A3 ZN (0.804:0.810:0.817) (0.386:0.387:0.389))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.804:0.810:0.817) (0.386:0.387:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.804:0.810:0.817) (0.386:0.387:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.447:0.464) (0.419:0.444:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.514:1.514:1.514) (1.128:1.128:1.128))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.958:0.958:0.958) (1.128:1.128:1.128)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.514:1.514:1.514) (1.798:1.798:1.798)))
    (IOPATH A1 Z (1.541:1.541:1.541) (1.160:1.160:1.160))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.483:1.483:1.483) (1.225:1.225:1.225)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.541:1.541:1.541) (1.160:1.160:1.160)))
    (IOPATH A2 Z (1.447:1.447:1.447) (1.723:1.723:1.723))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.900:0.900:0.900) (1.078:1.078:1.078)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.447:1.447:1.447) (1.723:1.723:1.723)))
    (IOPATH A2 Z (1.466:1.466:1.466) (1.093:1.093:1.093))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.432:1.432:1.432) (1.164:1.164:1.164)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.466:1.466:1.466) (1.093:1.093:1.093)))
    (IOPATH A3 Z (0.732:0.732:0.731) (0.811:0.846:0.881))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.732:0.732:0.731) (0.811:0.846:0.881)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.730:0.730:0.729) (0.810:0.845:0.880)))
    (IOPATH A3 Z (0.526:0.568:0.610) (0.303:0.307:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.526:0.568:0.610) (0.303:0.307:0.311)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.526:0.568:0.610) (0.303:0.307:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.460:0.467) (0.430:0.458:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.569:0.575:0.582) (0.429:0.429:0.430))
    (IOPATH A2 ZN (0.621:0.659:0.698) (0.383:0.386:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.444:1.444:1.444) (0.985:0.985:0.985))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.899:0.899:0.899) (0.985:0.985:0.985)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.444:1.444:1.444) (1.684:1.684:1.684)))
    (IOPATH A1 Z (1.389:1.389:1.389) (1.112:1.112:1.112))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.316:1.316:1.316) (1.205:1.205:1.205)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.389:1.389:1.389) (1.112:1.112:1.112)))
    (IOPATH A2 Z (1.396:1.396:1.396) (1.596:1.596:1.596))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.797:0.797:0.797) (0.946:0.946:0.946)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.396:1.396:1.396) (1.596:1.596:1.596)))
    (IOPATH A2 Z (1.301:1.301:1.301) (1.066:1.066:1.066))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.277:1.277:1.277) (1.096:1.096:1.096)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.301:1.301:1.301) (1.066:1.066:1.066)))
    (IOPATH A3 Z (0.640:0.645:0.649) (0.753:0.757:0.762))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.640:0.645:0.649) (0.753:0.757:0.762)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.639:0.643:0.648) (0.751:0.756:0.761)))
    (IOPATH A3 Z (0.417:0.424:0.430) (0.230:0.235:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.417:0.424:0.430) (0.230:0.235:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.417:0.424:0.430) (0.230:0.235:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.351:0.358) (0.334:0.342:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.881:0.886:0.892) (0.878:0.909:0.941))
    (IOPATH A1 Z (0.664:0.705:0.746) (0.399:0.413:0.427))
    (IOPATH A2 Z (0.812:0.812:0.812) (0.842:0.854:0.866))
    (IOPATH A2 Z (0.677:0.688:0.699) (0.360:0.362:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.431:0.434:0.437) (0.404:0.425:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.643:0.643:0.643) (0.768:0.768:0.768))
    (IOPATH A1 Z (0.412:0.412:0.412) (0.231:0.231:0.231))
    (IOPATH A2 Z (0.564:0.564:0.564) (0.743:0.743:0.743))
    (IOPATH A2 Z (0.439:0.439:0.439) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.384:0.390) (0.369:0.377:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.811:0.811:0.811) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.474:0.474:0.474) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.370:0.370:0.370) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.462:0.462:0.462) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.467:0.467:0.467) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.883:0.883:0.883) (0.891:0.891:0.891))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.470:0.470:0.470) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.529:0.529:0.529) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.422:0.422:0.422) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.474:0.474:0.474) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.561:0.561:0.561) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.666:0.666:0.666) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.765:1.765:1.765) (1.346:1.346:1.346))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.343:0.343:0.344))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.130:0.130:0.131))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.113:-0.113:-0.114))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.240:0.239:0.239))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (2.029:2.029:2.029) (1.493:1.493:1.493))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.349:0.349:0.349))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.138:0.138:0.139))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.118:-0.118:-0.118))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.233:0.233:0.232))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.705:1.705:1.705) (1.311:1.311:1.311))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.319:0.320:0.320))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.101:0.101:0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.090:-0.090:-0.091))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.821:1.821:1.821) (1.377:1.377:1.377))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.336:0.336:0.336))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.119:0.120:0.121))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.106:-0.107:-0.107))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.248:0.248:0.247))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.917:1.917:1.917) (1.431:1.431:1.431))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.321:0.321:0.321))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.091:-0.091:-0.091))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.261:0.261:0.261))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (2.041:2.041:2.041) (1.500:1.500:1.500))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.351:0.351:0.351))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.141:0.141:0.141))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.119:-0.119:-0.119))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.231:0.231:0.231))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.606:1.606:1.606) (1.253:1.253:1.253))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.312:0.312:0.312))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.094:0.094:0.094))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.083:-0.083:-0.083))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (2.054:2.054:2.054) (1.507:1.507:1.507))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RN) (posedge CLK) (-0.479:-0.479:-0.479))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.340:0.340:0.340))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.125:0.125:0.125))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.111:-0.111:-0.111))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.243:0.243:0.243))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.536:1.536:1.536) (1.212:1.212:1.212))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RN) (posedge CLK) (-0.478:-0.478:-0.478))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.346:0.346:0.346))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.134:0.134:0.134))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.115:-0.115:-0.115))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.236:0.236:0.236))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH CLK Q (1.813:1.813:1.813) (1.372:1.372:1.372))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.508:0.508:0.508))
    (REMOVAL (posedge RN) (posedge CLK) (0.722:0.722:0.722))
    (RECOVERY (posedge RN) (posedge CLK) (-0.472:-0.472:-0.472))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.332:0.332:0.333))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.116:0.116:0.116))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.103:-0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.251:0.251:0.251))
    (WIDTH (posedge CLK) (0.812:0.812:0.812))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (PERIOD CLK (1.768:1.768:1.768))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.640:0.640:0.640) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.498:0.498:0.498) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.849:0.849:0.849) (0.759:0.759:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.773:0.773:0.773) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.810:0.810:0.810) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.795:0.884:0.974) (0.764:0.815:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.752:0.779:0.807) (0.739:0.762:0.786))
   )
  )
 )
)
