(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 02:01:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.729:3.729:3.729) (2.079:2.079:2.079))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.000:5.000:5.000) (2.778:2.778:2.778))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.767:5.767:5.767) (3.207:3.207:3.207))
    (INTERCONNECT io_in[12] mprj.io_in[12] (5.179:5.179:5.179) (2.883:2.883:2.883))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.964:3.964:3.964) (2.215:2.215:2.215))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.161:5.161:5.161) (2.879:2.879:2.879))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.438:3.438:3.438) (1.917:1.917:1.917))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.223:3.223:3.223) (1.796:1.796:1.796))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.457:2.457:2.457) (1.365:1.365:1.365))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.348:2.348:2.348) (1.304:1.304:1.304))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.512:2.512:2.512) (1.397:1.397:1.397))
    (INTERCONNECT io_in[1] mprj.io_in[1] (8.162:8.162:8.162) (4.514:4.514:4.514))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.722:1.722:1.722) (0.953:0.953:0.953))
    (INTERCONNECT io_in[21] mprj.io_in[21] (5.004:5.004:5.004) (2.783:2.783:2.783))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.987:3.987:3.987) (2.211:2.211:2.211))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.650:2.650:2.650) (1.473:1.473:1.473))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.346:3.346:3.346) (1.866:1.866:1.866))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.974:2.974:2.974) (1.655:1.655:1.655))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.767:1.767:1.767) (0.980:0.980:0.980))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.700:1.700:1.700) (0.942:0.942:0.942))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.411:1.411:1.411) (0.780:0.780:0.780))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.323:1.323:1.323) (0.731:0.731:0.731))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.109:7.109:7.109) (3.939:3.939:3.939))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.092:3.092:3.092) (1.714:1.714:1.714))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.075:1.075:1.075) (0.593:0.593:0.593))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.565:4.565:4.565) (2.523:2.523:2.523))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.886:0.886:0.886) (0.489:0.489:0.489))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.794:0.794:0.794) (0.437:0.437:0.437))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.249:2.249:2.249) (1.246:1.246:1.246))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.253:3.253:3.253) (1.802:1.802:1.802))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.738:3.738:3.738) (2.072:2.072:2.072))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.520:3.520:3.520) (1.950:1.950:1.950))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.576:1.576:1.576) (0.874:0.874:0.874))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.501:6.501:6.501) (3.620:3.620:3.620))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.934:1.934:1.934) (1.073:1.073:1.073))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.734:1.734:1.734) (0.961:0.961:0.961))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.372:5.372:5.372) (2.980:2.980:2.980))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.627:3.627:3.627) (2.022:2.022:2.022))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.940:4.940:4.940) (2.727:2.727:2.727))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.138:4.138:4.138) (2.280:2.280:2.280))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.978:0.978:0.978) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.918:2.918:2.918) (1.609:1.609:1.609))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.261:4.261:4.261) (2.357:2.357:2.357))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.034:6.034:6.034) (3.330:3.330:3.330))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.450:1.450:1.450) (0.801:0.801:0.801))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.592:5.592:5.592) (3.093:3.093:3.093))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.126:1.126:1.126) (0.621:0.621:0.621))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.598:4.598:4.598) (2.543:2.543:2.543))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.394:4.394:4.394) (2.428:2.428:2.428))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.339:5.339:5.339) (2.953:2.953:2.953))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.076:1.076:1.076) (0.594:0.594:0.594))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (7.197:7.197:7.197) (3.972:3.972:3.972))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (8.267:8.267:8.267) (4.561:4.561:4.561))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.487:1.487:1.487) (0.823:0.823:0.823))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.083:5.083:5.083) (2.819:2.819:2.819))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.516:3.516:3.516) (1.951:1.951:1.951))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.101:4.101:4.101) (2.270:2.270:2.270))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.380:4.380:4.380) (2.427:2.427:2.427))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (7.412:7.412:7.412) (4.092:4.092:4.092))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.327:1.327:1.327) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (5.510:5.510:5.510) (3.047:3.047:3.047))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (7.967:7.967:7.967) (4.396:4.396:4.396))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.461:2.461:2.461) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.787:6.787:6.787) (3.751:3.751:3.751))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (8.540:8.540:8.540) (4.707:4.707:4.707))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.632:8.632:8.632) (4.762:4.762:4.762))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (11.625:11.625:11.625) (6.406:6.406:6.406))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (5.444:5.444:5.444) (3.003:3.003:3.003))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (7.371:7.371:7.371) (4.070:4.070:4.070))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (6.184:6.184:6.184) (3.412:3.412:3.412))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (8.544:8.544:8.544) (4.715:4.715:4.715))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.558:2.558:2.558) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.953:1.953:1.953) (1.083:1.083:1.083))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.705:1.705:1.705) (0.945:0.945:0.945))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.836:6.836:6.836) (3.773:3.773:3.773))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (6.164:6.164:6.164) (3.404:3.404:3.404))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.517:1.517:1.517) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (8.282:8.282:8.282) (4.559:4.559:4.559))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.910:2.910:2.910) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (8.236:8.236:8.236) (4.538:4.538:4.538))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (8.702:8.702:8.702) (4.800:4.800:4.800))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (10.057:10.057:10.057) (5.551:5.551:5.551))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.869:6.869:6.869) (3.799:3.799:3.799))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.697:6.697:6.697) (3.704:3.704:3.704))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.127:5.127:5.127) (2.834:2.834:2.834))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.546:2.546:2.546) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (9.314:9.314:9.314) (5.134:5.134:5.134))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.128:6.128:6.128) (3.389:3.389:3.389))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (8.230:8.230:8.230) (4.539:4.539:4.539))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (10.627:10.627:10.627) (5.850:5.850:5.850))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.125:8.125:8.125) (4.495:4.495:4.495))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.446:3.446:3.446) (1.912:1.912:1.912))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.399:2.399:2.399) (1.333:1.333:1.333))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.572:1.572:1.572) (0.868:0.868:0.868))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.241:2.241:2.241) (1.244:1.244:1.244))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (8.671:8.671:8.671) (4.774:4.774:4.774))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.863:4.863:4.863) (2.692:2.692:2.692))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.830:7.830:7.830) (4.331:4.331:4.331))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.151:2.151:2.151) (1.188:1.188:1.188))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.795:2.795:2.795) (1.538:1.538:1.538))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.810:4.810:4.810) (2.651:2.651:2.651))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.513:4.513:4.513) (2.490:2.490:2.490))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.475:2.475:2.475) (1.366:1.366:1.366))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.220:1.220:1.220) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.063:1.063:1.063) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.725:3.725:3.725) (2.065:2.065:2.065))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (7.508:7.508:7.508) (4.148:4.148:4.148))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.307:1.307:1.307) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.546:1.546:1.546) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.512:1.512:1.512) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.197:6.197:6.197) (3.418:3.418:3.418))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.966:4.966:4.966) (2.750:2.750:2.750))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.984:0.984:0.984) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (6.364:6.364:6.364) (3.519:3.519:3.519))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.353:5.353:5.353) (2.959:2.959:2.959))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.355:4.355:4.355) (2.412:2.412:2.412))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.825:1.825:1.825) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.719:3.719:3.719) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.397:1.397:1.397) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.249:3.249:3.249) (1.790:1.790:1.790))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.023:5.023:5.023) (2.783:2.783:2.783))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.573:1.573:1.573) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (7.997:7.997:7.997) (4.417:4.417:4.417))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.941:1.941:1.941) (1.076:1.076:1.076))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.055:4.055:4.055) (2.241:2.241:2.241))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.662:1.662:1.662) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.121:5.121:5.121) (2.837:2.837:2.837))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.708:1.708:1.708) (0.946:0.946:0.946))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.294:2.294:2.294) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (8.805:8.805:8.805) (4.855:4.855:4.855))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.206:2.206:2.206) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (8.047:8.047:8.047) (4.431:4.431:4.431))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.539:2.539:2.539) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.763:1.763:1.763) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.461:7.461:7.461) (4.130:4.130:4.130))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (6.055:6.055:6.055) (3.343:3.343:3.343))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.737:2.737:2.737) (1.514:1.514:1.514))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (6.432:6.432:6.432) (3.557:3.557:3.557))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.893:6.893:6.893) (3.812:3.812:3.812))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.900:1.900:1.900) (1.054:1.054:1.054))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (6.201:6.201:6.201) (3.422:3.422:3.422))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.985:4.985:4.985) (2.763:2.763:2.763))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.623:1.623:1.623) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.131:6.131:6.131) (3.384:3.384:3.384))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (10.427:10.427:10.427) (5.744:5.744:5.744))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.903:3.903:3.903) (2.165:2.165:2.165))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (6.221:6.221:6.221) (3.444:3.444:3.444))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.115:3.115:3.115) (1.725:1.725:1.725))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (12.019:12.019:12.019) (6.639:6.639:6.639))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.703:1.703:1.703) (0.944:0.944:0.944))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.084:2.084:2.084) (1.156:1.156:1.156))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (9.869:9.869:9.869) (5.451:5.451:5.451))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.063:2.063:2.063) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.058:4.058:4.058) (2.247:2.247:2.247))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.168:3.168:3.168) (1.762:1.762:1.762))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.047:2.047:2.047) (1.135:1.135:1.135))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (7.274:7.274:7.274) (4.023:4.023:4.023))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.682:0.682:0.682) (0.375:0.375:0.375))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (13.481:13.481:13.481) (7.410:7.410:7.410))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (7.550:7.550:7.550) (4.177:4.177:4.177))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.351:2.351:2.351) (1.305:1.305:1.305))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (9.269:9.269:9.269) (5.110:5.110:5.110))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.683:4.683:4.683) (2.581:2.581:2.581))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.936:2.936:2.936) (1.619:1.619:1.619))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.828:0.828:0.828) (0.456:0.456:0.456))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.200:3.200:3.200) (1.773:1.773:1.773))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.194:1.194:1.194) (0.671:0.671:0.671))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.254:4.254:4.254) (2.352:2.352:2.352))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.174:2.174:2.174) (1.205:1.205:1.205))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.223:5.223:5.223) (2.890:2.890:2.890))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.186:4.186:4.186) (2.313:2.313:2.313))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.002:1.002:1.002) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.184:1.184:1.184) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.321:2.321:2.321) (1.281:1.281:1.281))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.647:1.647:1.647) (0.909:0.909:0.909))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.487:4.487:4.487) (2.482:2.482:2.482))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.056:2.056:2.056) (1.134:1.134:1.134))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.929:2.929:2.929) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.151:5.151:5.151) (2.845:2.845:2.845))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.459:3.459:3.459) (1.907:1.907:1.907))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.931:0.931:0.931) (0.514:0.514:0.514))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.939:6.939:6.939) (3.836:3.836:3.836))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.818:1.818:1.818) (1.004:1.004:1.004))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.817:0.817:0.817) (0.450:0.450:0.450))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.289:3.289:3.289) (1.814:1.814:1.814))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (5.795:5.795:5.795) (3.201:3.201:3.201))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.714:2.714:2.714) (1.496:1.496:1.496))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.760:1.760:1.760) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (5.565:5.565:5.565) (3.079:3.079:3.079))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.877:3.877:3.877) (2.141:2.141:2.141))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.935:4.935:4.935) (2.727:2.727:2.727))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.725:2.725:2.725) (1.502:1.502:1.502))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (5.349:5.349:5.349) (2.954:2.954:2.954))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.403:3.403:3.403) (1.878:1.878:1.878))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.746:2.746:2.746) (1.515:1.515:1.515))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.843:4.843:4.843) (2.679:2.679:2.679))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.402:1.402:1.402) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.961:0.961:0.961) (0.531:0.531:0.531))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.637:1.637:1.637) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.862:5.862:5.862) (3.233:3.233:3.233))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.765:6.765:6.765) (3.732:3.732:3.732))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.940:2.940:2.940) (1.628:1.628:1.628))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (8.796:8.796:8.796) (4.862:4.862:4.862))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.918:2.918:2.918) (1.608:1.608:1.608))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.112:1.112:1.112) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.671:2.671:2.671) (1.474:1.474:1.474))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.750:1.750:1.750) (0.964:0.964:0.964))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.264:1.264:1.264) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.610:6.610:6.610) (3.651:3.651:3.651))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.489:1.489:1.489) (0.821:0.821:0.821))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.889:6.889:6.889) (3.802:3.802:3.802))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (8.290:8.290:8.290) (4.586:4.586:4.586))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.712:3.712:3.712) (2.051:2.051:2.051))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.699:1.699:1.699) (0.938:0.938:0.938))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.950:2.950:2.950) (1.627:1.627:1.627))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.831:6.831:6.831) (3.768:3.768:3.768))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.865:3.865:3.865) (2.133:2.133:2.133))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.221:4.221:4.221) (2.332:2.332:2.332))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.578:1.578:1.578) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.863:1.863:1.863) (1.028:1.028:1.028))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.832:3.832:3.832) (2.121:2.121:2.121))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (5.473:5.473:5.473) (3.025:3.025:3.025))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.971:0.971:0.971) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.870:3.870:3.870) (2.136:2.136:2.136))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.486:4.486:4.486) (2.472:2.472:2.472))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.452:3.452:3.452) (1.904:1.904:1.904))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.437:4.437:4.437) (2.450:2.450:2.450))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.097:4.097:4.097) (2.262:2.262:2.262))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.476:1.476:1.476) (0.814:0.814:0.814))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.575:2.575:2.575) (1.422:1.422:1.422))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.017:4.017:4.017) (2.221:2.221:2.221))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.595:3.595:3.595) (1.991:1.991:1.991))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.910:2.910:2.910) (1.613:1.613:1.613))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.637:5.637:5.637) (3.113:3.113:3.113))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.407:1.407:1.407) (0.779:0.779:0.779))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.539:2.539:2.539) (1.405:1.405:1.405))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.986:2.986:2.986) (1.649:1.649:1.649))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.960:0.960:0.960) (0.530:0.530:0.530))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.577:1.577:1.577) (0.873:0.873:0.873))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.347:6.347:6.347) (3.512:3.512:3.512))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.630:0.630:0.630))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.402:0.402:0.402))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.354:0.354:0.354))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.396:0.396:0.396))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.295:0.295:0.295))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.481:0.481:0.481))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.294:0.294:0.294))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.243:0.243:0.243))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.300:0.300:0.300))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.048:0.048:0.048))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.110:0.110:0.110))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.316:0.316:0.316))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.143:0.143:0.143))
   )
  )
 )
)
