(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 00:57:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.472:6.472:6.472) (3.588:3.588:3.588))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.669:4.669:4.669) (2.596:2.596:2.596))
    (INTERCONNECT io_in[11] mprj.io_in[11] (7.660:7.660:7.660) (4.246:4.246:4.246))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.207:4.207:4.207) (2.349:2.349:2.349))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.555:4.555:4.555) (2.542:2.542:2.542))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.142:5.142:5.142) (2.869:2.869:2.869))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.451:3.451:3.451) (1.924:1.924:1.924))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.230:3.230:3.230) (1.801:1.801:1.801))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.509:2.509:2.509) (1.394:1.394:1.394))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.358:2.358:2.358) (1.310:1.310:1.310))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.480:2.480:2.480) (1.377:1.377:1.377))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.870:7.870:7.870) (4.350:4.350:4.350))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.852:1.852:1.852) (1.027:1.027:1.027))
    (INTERCONNECT io_in[21] mprj.io_in[21] (9.846:9.846:9.846) (5.448:5.448:5.448))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.044:2.044:2.044) (1.135:1.135:1.135))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.793:2.793:2.793) (1.552:1.552:1.552))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.654:4.654:4.654) (2.594:2.594:2.594))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.456:4.456:4.456) (2.477:2.477:2.477))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.787:1.787:1.787) (0.991:0.991:0.991))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.704:1.704:1.704) (0.944:0.944:0.944))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.411:1.411:1.411) (0.781:0.781:0.781))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.317:1.317:1.317) (0.728:0.728:0.728))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.062:5.062:5.062) (2.810:2.810:2.810))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.454:3.454:3.454) (1.914:1.914:1.914))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.054:1.054:1.054) (0.582:0.582:0.582))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.949:4.949:4.949) (2.735:2.735:2.735))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.863:0.863:0.863) (0.476:0.476:0.476))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.830:0.830:0.830) (0.458:0.458:0.458))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.919:4.919:4.919) (2.717:2.717:2.717))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.148:3.148:3.148) (1.744:1.744:1.744))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.269:5.269:5.269) (2.914:2.914:2.914))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.201:2.201:2.201) (1.222:1.222:1.222))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.563:1.563:1.563) (0.865:0.865:0.865))
    (INTERCONNECT io_in[5] mprj.io_in[5] (8.000:8.000:8.000) (4.446:4.446:4.446))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.933:1.933:1.933) (1.072:1.072:1.072))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.709:1.709:1.709) (0.949:0.949:0.949))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.162:5.162:5.162) (2.864:2.864:2.864))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.083:3.083:3.083) (1.719:1.719:1.719))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.741:3.741:3.741) (2.067:2.067:2.067))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.326:4.326:4.326) (2.384:2.384:2.384))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.976:0.976:0.976) (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.765:2.765:2.765) (1.525:1.525:1.525))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.983:3.983:3.983) (2.204:2.204:2.204))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (9.648:9.648:9.648) (5.332:5.332:5.332))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.246:1.246:1.246) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.373:5.373:5.373) (2.973:2.973:2.973))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.989:0.989:0.989) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.178:4.178:4.178) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (5.968:5.968:5.968) (3.294:3.294:3.294))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.237:8.237:8.237) (4.551:4.551:4.551))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.073:1.073:1.073) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.040:5.040:5.040) (2.789:2.789:2.789))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (7.160:7.160:7.160) (3.951:3.951:3.951))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.485:1.485:1.485) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.255:4.255:4.255) (2.357:2.357:2.357))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.911:6.911:6.911) (3.814:3.814:3.814))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.292:4.292:4.292) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (10.453:10.453:10.453) (5.779:5.779:5.779))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (10.049:10.049:10.049) (5.551:5.551:5.551))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.315:1.315:1.315) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.511:6.511:6.511) (3.603:3.603:3.603))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.264:4.264:4.264) (2.358:2.358:2.358))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.975:5.975:5.975) (3.303:3.303:3.303))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (8.130:8.130:8.130) (4.485:4.485:4.485))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.788:5.788:5.788) (3.204:3.204:3.204))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.520:4.520:4.520) (2.510:2.510:2.510))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (8.201:8.201:8.201) (4.530:4.530:4.530))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.397:4.397:4.397) (2.424:2.424:2.424))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (8.532:8.532:8.532) (4.705:4.705:4.705))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (7.462:7.462:7.462) (4.115:4.115:4.115))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.846:4.846:4.846) (2.689:2.689:2.689))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.571:2.571:2.571) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (7.526:7.526:7.526) (4.150:4.150:4.150))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.318:2.318:2.318) (1.285:1.285:1.285))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.592:6.592:6.592) (3.637:3.637:3.637))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (7.582:7.582:7.582) (4.182:4.182:4.182))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.519:1.519:1.519) (0.840:0.840:0.840))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (6.519:6.519:6.519) (3.598:3.598:3.598))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.272:2.272:2.272) (1.259:1.259:1.259))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.628:3.628:3.628) (2.008:2.008:2.008))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (9.254:9.254:9.254) (5.103:5.103:5.103))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (10.055:10.055:10.055) (5.549:5.549:5.549))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.683:4.683:4.683) (2.591:2.591:2.591))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.970:6.970:6.970) (3.855:3.855:3.855))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.770:4.770:4.770) (2.638:2.638:2.638))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.894:1.894:1.894) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (9.696:9.696:9.696) (5.344:5.344:5.344))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.286:5.286:5.286) (2.927:2.927:2.927))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.134:6.134:6.134) (3.393:3.393:3.393))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (8.292:8.292:8.292) (4.573:4.573:4.573))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.929:6.929:6.929) (3.835:3.835:3.835))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.764:5.764:5.764) (3.186:3.186:3.186))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.369:2.369:2.369) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.990:2.990:2.990) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.285:2.285:2.285) (1.269:1.269:1.269))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (5.775:5.775:5.775) (3.196:3.196:3.196))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.113:3.113:3.113) (1.726:1.726:1.726))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.529:7.529:7.529) (4.167:4.167:4.167))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.782:1.782:1.782) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.909:2.909:2.909) (1.602:1.602:1.602))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.084:5.084:5.084) (2.805:2.805:2.805))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.333:4.333:4.333) (2.392:2.392:2.392))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.689:4.689:4.689) (2.586:2.586:2.586))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.220:1.220:1.220) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.062:1.062:1.062) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.035:5.035:5.035) (2.787:2.787:2.787))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (7.211:7.211:7.211) (3.992:3.992:3.992))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.857:1.857:1.857) (1.024:1.024:1.024))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.058:1.058:1.058) (0.584:0.584:0.584))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.401:1.401:1.401) (0.774:0.774:0.774))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.232:6.232:6.232) (3.437:3.437:3.437))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (6.264:6.264:6.264) (3.467:3.467:3.467))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.037:1.037:1.037) (0.572:0.572:0.572))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.796:5.796:5.796) (3.207:3.207:3.207))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.599:4.599:4.599) (2.543:2.543:2.543))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.203:4.203:4.203) (2.329:2.329:2.329))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.789:3.789:3.789) (2.098:2.098:2.098))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.016:4.016:4.016) (2.214:2.214:2.214))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.388:1.388:1.388) (0.768:0.768:0.768))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.506:1.506:1.506) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.395:5.395:5.395) (2.990:2.990:2.990))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (6.256:6.256:6.256) (3.453:3.453:3.453))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (8.707:8.707:8.707) (4.809:4.809:4.809))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.763:1.763:1.763) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.271:4.271:4.271) (2.357:2.357:2.357))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.659:1.659:1.659) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (7.406:7.406:7.406) (4.087:4.087:4.087))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.796:1.796:1.796) (0.995:0.995:0.995))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.467:1.467:1.467) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.888:5.888:5.888) (3.257:3.257:3.257))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.887:1.887:1.887) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.513:4.513:4.513) (2.496:2.496:2.496))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.820:5.820:5.820) (3.221:3.221:3.221))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.577:1.577:1.577) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.169:7.169:7.169) (3.957:3.957:3.957))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (6.415:6.415:6.415) (3.542:3.542:3.542))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.529:2.529:2.529) (1.400:1.400:1.400))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (6.403:6.403:6.403) (3.540:3.540:3.540))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.125:5.125:5.125) (2.841:2.841:2.841))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (6.786:6.786:6.786) (3.750:3.750:3.750))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.855:2.855:2.855) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.698:2.698:2.698) (1.499:1.499:1.499))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.900:2.900:2.900) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (9.249:9.249:9.249) (5.091:5.091:5.091))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (11.395:11.395:11.395) (6.280:6.280:6.280))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (8.447:8.447:8.447) (4.650:4.650:4.650))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (6.045:6.045:6.045) (3.346:3.346:3.346))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.370:5.370:5.370) (2.963:2.963:2.963))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (11.526:11.526:11.526) (6.398:6.398:6.398))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.706:1.706:1.706) (0.945:0.945:0.945))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.072:2.072:2.072) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.273:6.273:6.273) (3.474:3.474:3.474))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.059:2.059:2.059) (1.142:1.142:1.142))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.852:2.852:2.852) (1.582:1.582:1.582))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.256:3.256:3.256) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.044:2.044:2.044) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (6.177:6.177:6.177) (3.422:3.422:3.422))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.602:1.602:1.602) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (8.083:8.083:8.083) (4.460:4.460:4.460))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (6.937:6.937:6.937) (3.830:3.830:3.830))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.210:2.210:2.210) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (7.706:7.706:7.706) (4.257:4.257:4.257))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.129:3.129:3.129) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.644:2.644:2.644) (1.458:1.458:1.458))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.670:0.670:0.670) (0.369:0.369:0.369))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.364:3.364:3.364) (1.863:1.863:1.863))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.811:0.811:0.811) (0.459:0.459:0.459))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.857:4.857:4.857) (2.686:2.686:2.686))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.731:2.731:2.731) (1.512:1.512:1.512))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.660:3.660:3.660) (2.029:2.029:2.029))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.363:4.363:4.363) (2.409:2.409:2.409))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.992:0.992:0.992) (0.548:0.548:0.548))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.249:1.249:1.249) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.328:2.328:2.328) (1.285:1.285:1.285))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.985:0.985:0.985) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.891:4.891:4.891) (2.703:2.703:2.703))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.035:2.035:2.035) (1.123:1.123:1.123))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.390:3.390:3.390) (1.870:1.870:1.870))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (7.151:7.151:7.151) (3.950:3.950:3.950))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.570:3.570:3.570) (1.968:1.968:1.968))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.932:0.932:0.932) (0.514:0.514:0.514))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.233:6.233:6.233) (3.443:3.443:3.443))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.018:1.018:1.018) (0.561:0.561:0.561))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.895:0.895:0.895) (0.494:0.494:0.494))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.923:2.923:2.923) (1.612:1.612:1.612))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (6.105:6.105:6.105) (3.375:3.375:3.375))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.108:3.108:3.108) (1.714:1.714:1.714))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.370:1.370:1.370) (0.755:0.755:0.755))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.633:4.633:4.633) (2.564:2.564:2.564))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.014:4.014:4.014) (2.215:2.215:2.215))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.349:3.349:3.349) (1.851:1.851:1.851))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.543:2.543:2.543) (1.403:1.403:1.403))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (5.668:5.668:5.668) (3.130:3.130:3.130))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.100:3.100:3.100) (1.710:1.710:1.710))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.355:2.355:2.355) (1.300:1.300:1.300))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.409:3.409:3.409) (1.888:1.888:1.888))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.984:3.984:3.984) (2.197:2.197:2.197))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.915:0.915:0.915) (0.505:0.505:0.505))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.244:1.244:1.244) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.580:4.580:4.580) (2.524:2.524:2.524))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.816:5.816:5.816) (3.209:3.209:3.209))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.826:3.826:3.826) (2.118:2.118:2.118))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.951:2.951:2.951) (1.638:1.638:1.638))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.173:3.173:3.173) (1.748:1.748:1.748))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.112:1.112:1.112) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.785:2.785:2.785) (1.536:1.536:1.536))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.832:0.832:0.832) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.593:1.593:1.593) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.740:5.740:5.740) (3.174:3.174:3.174))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.038:1.038:1.038) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.716:4.716:4.716) (2.611:2.611:2.611))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.849:5.849:5.849) (3.237:3.237:3.237))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.694:3.694:3.694) (2.041:2.041:2.041))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.231:1.231:1.231) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.539:3.539:3.539) (1.953:1.953:1.953))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (8.106:8.106:8.106) (4.487:4.487:4.487))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.720:3.720:3.720) (2.053:2.053:2.053))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.219:5.219:5.219) (2.883:2.883:2.883))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.689:4.689:4.689) (2.587:2.587:2.587))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.306:1.306:1.306) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (6.704:6.704:6.704) (3.707:3.707:3.707))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (7.068:7.068:7.068) (3.905:3.905:3.905))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.171:1.171:1.171) (0.645:0.645:0.645))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.060:3.060:3.060) (1.689:1.689:1.689))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.049:4.049:4.049) (2.232:2.232:2.232))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.831:2.831:2.831) (1.561:1.561:1.561))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.789:3.789:3.789) (2.092:2.092:2.092))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.201:4.201:4.201) (2.320:2.320:2.320))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.392:1.392:1.392) (0.768:0.768:0.768))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.352:1.352:1.352) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.204:4.204:4.204) (2.324:2.324:2.324))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.042:4.042:4.042) (2.238:2.238:2.238))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.308:5.308:5.308) (2.938:2.938:2.938))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.132:6.132:6.132) (3.388:3.388:3.388))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.408:1.408:1.408) (0.779:0.779:0.779))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.661:2.661:2.661) (1.473:1.473:1.473))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.253:1.253:1.253) (0.692:0.692:0.692))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.009:1.009:1.009) (0.557:0.557:0.557))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.585:1.585:1.585) (0.877:0.877:0.877))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.544:5.544:5.544) (3.068:3.068:3.068))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.385:0.385:0.385))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.466:0.466:0.466))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.374:0.374:0.374))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.399:0.399:0.399))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.060:0.060:0.060))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.348:0.348:0.348))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.449:0.449:0.449))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.159:0.159:0.159))
   )
  )
 )
)
