(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 00:57:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.092:3.092:3.092) (1.970:1.970:1.970))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.240:2.240:2.240) (1.435:1.435:1.435))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.661:3.661:3.661) (2.322:2.322:2.322))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.027:2.027:2.027) (1.304:1.304:1.304))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.197:2.197:2.197) (1.414:1.414:1.414))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.479:2.479:2.479) (1.594:1.594:1.594))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.662:1.662:1.662) (1.068:1.068:1.068))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.556:1.556:1.556) (1.000:1.000:1.000))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.205:1.205:1.205) (0.773:0.773:0.773))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.132:1.132:1.132) (0.725:0.725:0.725))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.190:1.190:1.190) (0.763:0.763:0.763))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.746:3.746:3.746) (2.364:2.364:2.364))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.886:0.886:0.886) (0.566:0.566:0.566))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.681:4.681:4.681) (2.982:2.982:2.982))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.980:0.980:0.980) (0.627:0.627:0.627))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.342:1.342:1.342) (0.859:0.859:0.859))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.236:2.236:2.236) (1.435:1.435:1.435))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.135:2.135:2.135) (1.367:1.367:1.367))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.855:0.855:0.855) (0.547:0.547:0.547))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.814:0.814:0.814) (0.520:0.520:0.520))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.674:0.674:0.674) (0.430:0.430:0.430))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.629:0.629:0.629) (0.400:0.400:0.400))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.416:2.416:2.416) (1.548:1.548:1.548))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.650:1.650:1.650) (1.052:1.052:1.052))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.503:0.503:0.503) (0.319:0.319:0.319))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.350:2.350:2.350) (1.493:1.493:1.493))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.412:0.412:0.412) (0.261:0.261:0.261))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.396:0.396:0.396) (0.251:0.251:0.251))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.334:2.334:2.334) (1.482:1.482:1.482))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.504:1.504:1.504) (0.959:0.959:0.959))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.502:2.502:2.502) (1.589:1.589:1.589))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.056:1.056:1.056) (0.676:0.676:0.676))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.747:0.747:0.747) (0.477:0.477:0.477))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.819:3.819:3.819) (2.445:2.445:2.445))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.926:0.926:0.926) (0.592:0.592:0.592))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.819:0.819:0.819) (0.525:0.525:0.525))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.469:2.469:2.469) (1.578:1.578:1.578))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.486:1.486:1.486) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.777:1.777:1.777) (1.132:1.132:1.132))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.047:2.047:2.047) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.466:0.466:0.466) (0.296:0.296:0.296))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.314:1.314:1.314) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.897:1.897:1.897) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.571:4.571:4.571) (2.908:2.908:2.908))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.595:0.595:0.595) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.552:2.552:2.552) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.472:0.472:0.472) (0.300:0.300:0.300))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.989:1.989:1.989) (1.266:1.266:1.266))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.826:2.826:2.826) (1.793:1.793:1.793))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.902:3.902:3.902) (2.482:2.482:2.482))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.512:0.512:0.512) (0.325:0.325:0.325))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.399:2.399:2.399) (1.527:1.527:1.527))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.389:3.389:3.389) (2.150:2.150:2.150))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.709:0.709:0.709) (0.452:0.452:0.452))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.029:2.029:2.029) (1.293:1.293:1.293))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.277:3.277:3.277) (2.079:2.079:2.079))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.045:2.045:2.045) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.954:4.954:4.954) (3.154:3.154:3.154))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.755:4.755:4.755) (3.018:3.018:3.018))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.628:0.628:0.628) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.092:3.092:3.092) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.028:2.028:2.028) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.833:2.833:2.833) (1.799:1.799:1.799))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.842:3.842:3.842) (2.433:2.433:2.433))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.751:2.751:2.751) (1.751:1.751:1.751))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.162:2.162:2.162) (1.382:1.382:1.382))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.891:3.891:3.891) (2.472:2.472:2.472))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.081:2.081:2.081) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.044:4.044:4.044) (2.556:2.556:2.556))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.524:3.524:3.524) (2.232:2.232:2.232))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.315:2.315:2.315) (1.480:1.480:1.480))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.222:1.222:1.222) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.555:3.555:3.555) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.109:1.109:1.109) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.126:3.126:3.126) (1.982:1.982:1.982))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.592:3.592:3.592) (2.276:2.276:2.276))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.725:0.725:0.725) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.085:3.085:3.085) (1.955:1.955:1.955))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.087:1.087:1.087) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.729:1.729:1.729) (1.100:1.100:1.100))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.386:4.386:4.386) (2.772:2.772:2.772))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.770:4.770:4.770) (3.017:3.017:3.017))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.229:2.229:2.229) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.318:3.318:3.318) (2.107:2.107:2.107))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.269:2.269:2.269) (1.443:1.443:1.443))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.906:0.906:0.906) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.591:4.591:4.591) (2.899:2.899:2.899))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.521:2.521:2.521) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.919:2.919:2.919) (1.856:1.856:1.856))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.930:3.930:3.930) (2.486:2.486:2.486))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.304:3.304:3.304) (2.099:2.099:2.099))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.735:2.735:2.735) (1.736:1.736:1.736))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.137:1.137:1.137) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.417:1.417:1.417) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.096:1.096:1.096) (0.702:0.702:0.702))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.752:2.752:2.752) (1.751:1.751:1.751))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.489:1.489:1.489) (0.951:0.951:0.951))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.590:3.590:3.590) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.848:0.848:0.848) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.378:1.378:1.378) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.406:2.406:2.406) (1.533:1.533:1.533))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.055:2.055:2.055) (1.304:1.304:1.304))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.218:2.218:2.218) (1.412:1.412:1.412))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.582:0.582:0.582) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.507:0.507:0.507) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.396:2.396:2.396) (1.526:1.526:1.526))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.426:3.426:3.426) (2.185:2.185:2.185))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.881:0.881:0.881) (0.559:0.559:0.559))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.504:0.504:0.504) (0.320:0.320:0.320))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.668:0.668:0.668) (0.426:0.426:0.426))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.948:2.948:2.948) (1.869:1.869:1.869))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.979:2.979:2.979) (1.898:1.898:1.898))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.494:0.494:0.494) (0.314:0.314:0.314))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.755:2.755:2.755) (1.755:1.755:1.755))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.185:2.185:2.185) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.005:2.005:2.005) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.806:1.806:1.806) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.902:1.902:1.902) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.663:0.663:0.663) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.717:0.717:0.717) (0.457:0.457:0.457))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.570:2.570:2.570) (1.637:1.637:1.637))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.962:2.962:2.962) (1.879:1.879:1.879))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.120:4.120:4.120) (2.614:2.614:2.614))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.843:0.843:0.843) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.026:2.026:2.026) (1.285:1.285:1.285))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.793:0.793:0.793) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.511:3.511:3.511) (2.226:2.226:2.226))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.858:0.858:0.858) (0.548:0.548:0.548))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.701:0.701:0.701) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.803:2.803:2.803) (1.783:1.783:1.783))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.903:0.903:0.903) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.147:2.147:2.147) (1.365:1.365:1.365))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.773:2.773:2.773) (1.765:1.765:1.765))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.753:0.753:0.753) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.399:3.399:3.399) (2.157:2.157:2.157))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.037:3.037:3.037) (1.931:1.931:1.931))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.208:1.208:1.208) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.047:3.047:3.047) (1.936:1.936:1.936))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.444:2.444:2.444) (1.560:1.560:1.560))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.216:3.216:3.216) (2.042:2.042:2.042))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.362:1.362:1.362) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.296:1.296:1.296) (0.830:0.830:0.830))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.381:1.381:1.381) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.369:4.369:4.369) (2.759:2.759:2.759))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.390:5.390:5.390) (3.408:3.408:3.408))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.993:3.993:3.993) (2.520:2.520:2.520))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.873:2.873:2.873) (1.833:1.833:1.833))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.543:2.543:2.543) (1.613:1.613:1.613))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.500:5.500:5.500) (3.523:3.523:3.523))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.815:0.815:0.815) (0.521:0.521:0.521))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.993:0.993:0.993) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.992:2.992:2.992) (1.905:1.905:1.905))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.986:0.986:0.986) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.366:1.366:1.366) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.565:1.565:1.565) (1.003:1.003:1.003))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.948:2.948:2.948) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.759:0.759:0.759) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.834:3.834:3.834) (2.426:2.426:2.426))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.294:3.294:3.294) (2.087:2.087:2.087))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.060:1.060:1.060) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.661:3.661:3.661) (2.322:2.322:2.322))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.483:1.483:1.483) (0.940:0.940:0.940))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.255:1.255:1.255) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.320:0.320:0.320) (0.202:0.202:0.202))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.605:1.605:1.605) (1.023:1.023:1.023))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.406:0.406:0.406) (0.271:0.271:0.271))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.308:2.308:2.308) (1.468:1.468:1.468))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.305:1.305:1.305) (0.832:0.832:0.832))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.749:1.749:1.749) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.070:2.070:2.070) (1.315:1.315:1.315))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.474:0.474:0.474) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.594:0.594:0.594) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.106:1.106:1.106) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.469:0.469:0.469) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.322:2.322:2.322) (1.476:1.476:1.476))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.967:0.967:0.967) (0.614:0.614:0.614))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.607:1.607:1.607) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.385:3.385:3.385) (2.161:2.161:2.161))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.692:1.692:1.692) (1.075:1.075:1.075))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.445:0.445:0.445) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.955:2.955:2.955) (1.877:1.877:1.877))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.485:0.485:0.485) (0.307:0.307:0.307))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.427:0.427:0.427) (0.271:0.271:0.271))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.896:2.896:2.896) (1.845:1.845:1.845))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.473:1.473:1.473) (0.936:0.936:0.936))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.651:0.651:0.651) (0.413:0.413:0.413))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.203:2.203:2.203) (1.408:1.408:1.408))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.904:1.904:1.904) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.594:1.594:1.594) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.209:1.209:1.209) (0.768:0.768:0.768))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.685:2.685:2.685) (1.712:1.712:1.712))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.471:1.471:1.471) (0.935:0.935:0.935))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.122:1.122:1.122) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.627:1.627:1.627) (1.037:1.037:1.037))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.888:1.888:1.888) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.437:0.437:0.437) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.592:0.592:0.592) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.165:2.165:2.165) (1.376:1.376:1.376))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.753:2.753:2.753) (1.747:1.747:1.747))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.823:1.823:1.823) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.414:1.414:1.414) (0.904:0.904:0.904))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.504:1.504:1.504) (0.954:0.954:0.954))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.531:0.531:0.531) (0.338:0.338:0.338))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.323:1.323:1.323) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.396:0.396:0.396) (0.251:0.251:0.251))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.757:0.757:0.757) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.723:2.723:2.723) (1.740:1.740:1.740))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.495:0.495:0.495) (0.314:0.314:0.314))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.244:2.244:2.244) (1.432:1.432:1.432))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.780:2.780:2.780) (1.773:1.773:1.773))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.756:1.756:1.756) (1.119:1.119:1.119))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.587:0.587:0.587) (0.373:0.373:0.373))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.678:1.678:1.678) (1.068:1.068:1.068))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.849:3.849:3.849) (2.458:2.458:2.458))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.764:1.764:1.764) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.475:2.475:2.475) (1.575:1.575:1.575))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.220:2.220:2.220) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.621:0.621:0.621) (0.394:0.394:0.394))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.179:3.179:3.179) (2.031:2.031:2.031))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.349:3.349:3.349) (2.130:2.130:2.130))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.557:0.557:0.557) (0.354:0.354:0.354))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.454:1.454:1.454) (0.925:0.925:0.925))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.917:1.917:1.917) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.344:1.344:1.344) (0.855:0.855:0.855))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.798:1.798:1.798) (1.145:1.145:1.145))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.994:1.994:1.994) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.662:0.662:0.662) (0.421:0.421:0.421))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.644:0.644:0.644) (0.409:0.409:0.409))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.997:1.997:1.997) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.926:1.926:1.926) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.526:2.526:2.526) (1.609:1.609:1.609))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.905:2.905:2.905) (1.851:1.851:1.851))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.672:0.672:0.672) (0.429:0.429:0.429))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.271:1.271:1.271) (0.812:0.812:0.812))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.598:0.598:0.598) (0.381:0.381:0.381))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.481:0.481:0.481) (0.306:0.306:0.306))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.757:0.757:0.757) (0.483:0.483:0.483))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.635:2.635:2.635) (1.679:1.679:1.679))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.385:0.385:0.385))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.466:0.466:0.466))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.374:0.374:0.374))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.399:0.399:0.399))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.060:0.060:0.060))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.348:0.348:0.348))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.449:0.449:0.449))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.159:0.159:0.159))
   )
  )
 )
)
