(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 11:16:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.565:3.565:3.565) (2.276:2.276:2.276))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.473:1.473:1.473) (0.944:0.944:0.944))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.840:1.840:1.840) (1.184:1.184:1.184))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.727:1.727:1.727) (1.108:1.108:1.108))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.036:2.036:2.036) (1.308:1.308:1.308))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.063:2.063:2.063) (1.327:1.327:1.327))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.359:1.359:1.359) (0.870:0.870:0.870))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.975:0.975:0.975) (0.622:0.622:0.622))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.814:0.814:0.814) (0.518:0.518:0.518))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.449:1.449:1.449) (0.927:0.927:0.927))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.041:3.041:3.041) (1.945:1.945:1.945))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.847:0.847:0.847) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.661:1.661:1.661) (1.065:1.065:1.065))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.323:1.323:1.323) (0.847:0.847:0.847))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.438:2.438:2.438) (1.553:1.553:1.553))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.028:3.028:3.028) (1.945:1.945:1.945))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.006:2.006:2.006) (1.288:1.288:1.288))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.193:1.193:1.193) (0.762:0.762:0.762))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.901:0.901:0.901) (0.575:0.575:0.575))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.954:0.954:0.954) (0.607:0.607:0.607))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.494:2.494:2.494) (1.582:1.582:1.582))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.533:1.533:1.533) (0.980:0.980:0.980))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.707:0.707:0.707) (0.451:0.451:0.451))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.941:1.941:1.941) (1.234:1.234:1.234))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.778:0.778:0.778) (0.496:0.496:0.496))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.297:1.297:1.297) (0.830:0.830:0.830))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.881:1.881:1.881) (1.208:1.208:1.208))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.813:2.813:2.813) (1.803:1.803:1.803))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.638:2.638:2.638) (1.694:1.694:1.694))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.382:2.382:2.382) (1.511:1.511:1.511))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.124:2.124:2.124) (1.351:1.351:1.351))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.718:0.718:0.718) (0.457:0.457:0.457))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.893:1.893:1.893) (1.205:1.205:1.205))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.146:3.146:3.146) (1.993:1.993:1.993))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.445:2.445:2.445) (1.554:1.554:1.554))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.622:1.622:1.622) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.395:2.395:2.395) (1.530:1.530:1.530))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.971:1.971:1.971) (1.259:1.259:1.259))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.153:1.153:1.153) (0.732:0.732:0.732))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.482:2.482:2.482) (1.584:1.584:1.584))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.570:2.570:2.570) (1.636:1.636:1.636))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.214:2.214:2.214) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.008:2.008:2.008) (1.283:1.283:1.283))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.984:1.984:1.984) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.628:2.628:2.628) (1.679:1.679:1.679))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.903:1.903:1.903) (1.213:1.213:1.213))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.634:2.634:2.634) (1.668:1.668:1.668))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.722:1.722:1.722) (1.095:1.095:1.095))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.991:1.991:1.991) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.764:1.764:1.764) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.096:2.096:2.096) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.381:2.381:2.381) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.979:2.979:2.979) (1.906:1.906:1.906))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.031:3.031:3.031) (1.925:1.925:1.925))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.073:2.073:2.073) (1.328:1.328:1.328))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.692:2.692:2.692) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.668:1.668:1.668) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.265:2.265:2.265) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.483:2.483:2.483) (1.581:1.581:1.581))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.312:2.312:2.312) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.342:2.342:2.342) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.553:2.553:2.553) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.684:1.684:1.684) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.660:2.660:2.660) (1.698:1.698:1.698))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.942:0.942:0.942) (0.601:0.601:0.601))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.527:2.527:2.527) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.139:1.139:1.139) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.663:1.663:1.663) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.283:2.283:2.283) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.638:1.638:1.638) (1.044:1.044:1.044))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.640:1.640:1.640) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.869:2.869:2.869) (1.832:1.832:1.832))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.454:1.454:1.454) (0.933:0.933:0.933))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.196:1.196:1.196) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.450:1.450:1.450) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.146:1.146:1.146) (0.732:0.732:0.732))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.123:2.123:2.123) (1.361:1.361:1.361))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.323:2.323:2.323) (1.490:1.490:1.490))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.522:1.522:1.522) (0.972:0.972:0.972))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.139:2.139:2.139) (1.374:1.374:1.374))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.225:1.225:1.225) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.230:1.230:1.230) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.667:1.667:1.667) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.393:2.393:2.393) (1.534:1.534:1.534))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.815:2.815:2.815) (1.794:1.794:1.794))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.226:3.226:3.226) (2.050:2.050:2.050))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.418:2.418:2.418) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.415:2.415:2.415) (1.540:1.540:1.540))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.519:1.519:1.519) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.749:0.749:0.749) (0.477:0.477:0.477))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.438:1.438:1.438) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.996:2.996:2.996) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.794:1.794:1.794) (1.147:1.147:1.147))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.126:3.126:3.126) (1.999:1.999:1.999))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.208:1.208:1.208) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.164:2.164:2.164) (1.380:1.380:1.380))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.784:0.784:0.784) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.410:2.410:2.410) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.275:2.275:2.275) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.969:1.969:1.969) (1.258:1.258:1.258))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.240:2.240:2.240) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.627:1.627:1.627) (1.041:1.041:1.041))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.454:2.454:2.454) (1.563:1.563:1.563))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.835:0.835:0.835) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.490:1.490:1.490) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.986:0.986:0.986) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.248:1.248:1.248) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.461:1.461:1.461) (0.936:0.936:0.936))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.991:0.991:0.991) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.623:1.623:1.623) (1.037:1.037:1.037))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.709:2.709:2.709) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.001:3.001:3.001) (1.916:1.916:1.916))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.086:2.086:2.086) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.107:1.107:1.107) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.857:1.857:1.857) (1.180:1.180:1.180))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.670:0.670:0.670) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.555:3.555:3.555) (2.262:2.262:2.262))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.449:1.449:1.449) (0.923:0.923:0.923))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.639:2.639:2.639) (1.684:1.684:1.684))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.114:2.114:2.114) (1.343:1.343:1.343))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.592:2.592:2.592) (1.666:1.666:1.666))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.938:1.938:1.938) (1.230:1.230:1.230))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.630:2.630:2.630) (1.673:1.673:1.673))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.070:1.070:1.070) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.981:0.981:0.981) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.543:1.543:1.543) (0.991:0.991:0.991))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.730:1.730:1.730) (1.104:1.104:1.104))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.004:2.004:2.004) (1.279:1.279:1.279))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.378:2.378:2.378) (1.524:1.524:1.524))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.257:1.257:1.257) (0.803:0.803:0.803))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.743:2.743:2.743) (1.749:1.749:1.749))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.992:1.992:1.992) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.987:0.987:0.987) (0.630:0.630:0.630))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.813:1.813:1.813) (1.164:1.164:1.164))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.325:2.325:2.325) (1.488:1.488:1.488))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.842:1.842:1.842) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.438:1.438:1.438) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.063:2.063:2.063) (1.322:1.322:1.322))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.420:1.420:1.420) (0.907:0.907:0.907))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.663:2.663:2.663) (1.695:1.695:1.695))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.041:3.041:3.041) (1.940:1.940:1.940))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.084:2.084:2.084) (1.332:1.332:1.332))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.474:1.474:1.474) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.771:1.771:1.771) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.321:2.321:2.321) (1.491:1.491:1.491))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.361:3.361:3.361) (2.147:2.147:2.147))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.323:1.323:1.323) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.687:1.687:1.687) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.206:2.206:2.206) (1.417:1.417:1.417))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.323:1.323:1.323) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.904:1.904:1.904) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.965:0.965:0.965) (0.616:0.616:0.616))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.456:2.456:2.456) (1.575:1.575:1.575))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.900:1.900:1.900) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.425:1.425:1.425) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.309:2.309:2.309) (1.481:1.481:1.481))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.836:1.836:1.836) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.731:0.731:0.731) (0.466:0.466:0.466))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.044:1.044:1.044) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.063:2.063:2.063) (1.317:1.317:1.317))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.657:0.657:0.657) (0.445:0.445:0.445))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.360:2.360:2.360) (1.514:1.514:1.514))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.091:2.091:2.091) (1.344:1.344:1.344))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.707:2.707:2.707) (1.737:1.737:1.737))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.123:2.123:2.123) (1.362:1.362:1.362))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.293:1.293:1.293) (0.828:0.828:0.828))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.074:1.074:1.074) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.238:1.238:1.238) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.051:1.051:1.051) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.095:3.095:3.095) (1.972:1.972:1.972))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.275:1.275:1.275) (0.815:0.815:0.815))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.164:1.164:1.164) (0.745:0.745:0.745))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.726:2.726:2.726) (1.743:1.743:1.743))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.165:2.165:2.165) (1.382:1.382:1.382))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.251:1.251:1.251) (0.800:0.800:0.800))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.718:2.718:2.718) (1.744:1.744:1.744))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.721:1.721:1.721) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.564:1.564:1.564) (0.999:0.999:0.999))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.915:1.915:1.915) (1.222:1.222:1.222))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.485:1.485:1.485) (0.953:0.953:0.953))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.896:0.896:0.896) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.936:0.936:0.936) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.868:1.868:1.868) (1.193:1.193:1.193))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.703:2.703:2.703) (1.725:1.725:1.725))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.061:2.061:2.061) (1.323:1.323:1.323))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.366:1.366:1.366) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.101:1.101:1.101) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.275:2.275:2.275) (1.451:1.451:1.451))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.875:1.875:1.875) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.863:2.863:2.863) (1.834:1.834:1.834))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.016:2.016:2.016) (1.291:1.291:1.291))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.329:1.329:1.329) (0.850:0.850:0.850))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.302:1.302:1.302) (0.833:0.833:0.833))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.099:2.099:2.099) (1.346:1.346:1.346))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.978:2.978:2.978) (1.898:1.898:1.898))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.967:1.967:1.967) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.818:2.818:2.818) (1.808:1.808:1.808))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.397:1.397:1.397) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.604:1.604:1.604) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.337:1.337:1.337) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.401:1.401:1.401) (0.895:0.895:0.895))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.162:1.162:1.162) (0.743:0.743:0.743))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.826:2.826:2.826) (1.805:1.805:1.805))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.365:1.365:1.365) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.311:2.311:2.311) (1.483:1.483:1.483))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.846:1.846:1.846) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.325:1.325:1.325) (0.850:0.850:0.850))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.949:1.949:1.949) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.120:1.120:1.120) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.342:2.342:2.342) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.172:2.172:2.172) (1.390:1.390:1.390))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.452:2.452:2.452) (1.564:1.564:1.564))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.104:1.104:1.104) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.997:1.997:1.997) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.710:1.710:1.710) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.927:0.927:0.927) (0.591:0.591:0.591))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.722:2.722:2.722) (1.738:1.738:1.738))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.095:2.095:2.095) (1.342:1.342:1.342))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.958:1.958:1.958) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.938:0.938:0.938) (0.600:0.600:0.600))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.018:2.018:2.018) (1.294:1.294:1.294))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.803:1.803:1.803) (1.151:1.151:1.151))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.551:1.551:1.551) (0.992:0.992:0.992))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.752:2.752:2.752) (1.758:1.758:1.758))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.574:2.574:2.574) (1.656:1.656:1.656))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.429:2.429:2.429) (1.561:1.561:1.561))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.116:2.116:2.116) (1.355:1.355:1.355))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.551:1.551:1.551) (0.995:0.995:0.995))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.777:1.777:1.777) (1.142:1.142:1.142))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.784:1.784:1.784) (1.142:1.142:1.142))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.333:1.333:1.333) (0.853:0.853:0.853))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.606:1.606:1.606) (1.032:1.032:1.032))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.219:3.219:3.219) (2.064:2.064:2.064))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.267:0.267:0.267))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.156:0.156:0.156))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.184:0.184:0.184))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.185:0.185:0.185))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.182:0.182:0.182))
   )
  )
 )
)
