(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 11:16:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.211:5.211:5.211) (3.312:3.312:3.312))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.144:2.144:2.144) (1.368:1.368:1.368))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.679:2.679:2.679) (1.711:1.711:1.711))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.513:2.513:2.513) (1.605:1.605:1.605))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.963:2.963:2.963) (1.894:1.894:1.894))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.001:3.001:3.001) (1.919:1.919:1.919))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.043:2.043:2.043) (1.304:1.304:1.304))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.978:1.978:1.978) (1.261:1.261:1.261))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.422:1.422:1.422) (0.904:0.904:0.904))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.189:1.189:1.189) (0.754:0.754:0.754))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.111:2.111:2.111) (1.345:1.345:1.345))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.440:4.440:4.440) (2.825:2.825:2.825))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.236:1.236:1.236) (0.785:0.785:0.785))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.417:2.417:2.417) (1.544:1.544:1.544))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.925:1.925:1.925) (1.228:1.228:1.228))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.568:3.568:3.568) (2.265:2.265:2.265))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.415:4.415:4.415) (2.816:2.816:2.816))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.921:2.921:2.921) (1.866:1.866:1.866))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.622:1.622:1.622) (1.033:1.033:1.033))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.739:1.739:1.739) (1.107:1.107:1.107))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.316:1.316:1.316) (0.836:0.836:0.836))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.393:1.393:1.393) (0.884:0.884:0.884))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.659:3.659:3.659) (2.312:2.312:2.312))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.234:2.234:2.234) (1.424:1.424:1.424))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.032:1.032:1.032) (0.656:0.656:0.656))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.839:2.839:2.839) (1.802:1.802:1.802))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.136:1.136:1.136) (0.722:0.722:0.722))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.890:1.890:1.890) (1.204:1.204:1.204))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.736:2.736:2.736) (1.748:1.748:1.748))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.106:4.106:4.106) (2.615:2.615:2.615))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.845:3.845:3.845) (2.452:2.452:2.452))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.494:3.494:3.494) (2.213:2.213:2.213))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.109:3.109:3.109) (1.969:1.969:1.969))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.049:1.049:1.049) (0.666:0.666:0.666))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.770:2.770:2.770) (1.759:1.759:1.759))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.623:4.623:4.623) (2.920:2.920:2.920))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.584:3.584:3.584) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.374:2.374:2.374) (1.505:1.505:1.505))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.499:3.499:3.499) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.879:2.879:2.879) (1.832:1.832:1.832))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.683:1.683:1.683) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.630:3.630:3.630) (2.307:2.307:2.307))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.764:3.764:3.764) (2.384:2.384:2.384))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.239:3.239:3.239) (2.056:2.056:2.056))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.932:2.932:2.932) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.902:2.902:2.902) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.842:3.842:3.842) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.783:2.783:2.783) (1.769:1.769:1.769))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.870:3.870:3.870) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.519:2.519:2.519) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.907:2.907:2.907) (1.851:1.851:1.851))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.576:2.576:2.576) (1.638:1.638:1.638))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.065:3.065:3.065) (1.947:1.947:1.947))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.478:3.478:3.478) (2.214:2.214:2.214))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.356:4.356:4.356) (2.772:2.772:2.772))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.449:4.449:4.449) (2.814:2.814:2.814))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.023:3.023:3.023) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.931:3.931:3.931) (2.504:2.504:2.504))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.444:2.444:2.444) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.309:3.309:3.309) (2.104:2.104:2.104))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.637:3.637:3.637) (2.308:2.308:2.308))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.388:3.388:3.388) (2.143:2.143:2.143))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.424:3.424:3.424) (2.176:2.176:2.176))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.733:3.733:3.733) (2.369:2.369:2.369))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.449:2.449:2.449) (1.565:1.565:1.565))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.889:3.889:3.889) (2.468:2.468:2.468))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.375:1.375:1.375) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.685:3.685:3.685) (2.346:2.346:2.346))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.661:1.661:1.661) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.420:2.420:2.420) (1.546:1.546:1.546))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.334:3.334:3.334) (2.122:2.122:2.122))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.391:2.391:2.391) (1.521:1.521:1.521))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.395:2.395:2.395) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.196:4.196:4.196) (2.668:2.668:2.668))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.116:2.116:2.116) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.403:1.403:1.403) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.741:1.741:1.741) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.114:2.114:2.114) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.670:1.670:1.670) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.093:3.093:3.093) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.386:3.386:3.386) (2.160:2.160:2.160))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.220:2.220:2.220) (1.413:1.413:1.413))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.114:3.114:3.114) (1.989:1.989:1.989))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.784:1.784:1.784) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.792:1.792:1.792) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.427:2.427:2.427) (1.550:1.550:1.550))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.488:3.488:3.488) (2.221:2.221:2.221))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.122:4.122:4.122) (2.615:2.615:2.615))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.729:4.729:4.729) (2.995:2.995:2.995))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.523:3.523:3.523) (2.247:2.247:2.247))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.530:3.530:3.530) (2.240:2.240:2.240))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.211:2.211:2.211) (1.412:1.412:1.412))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.094:1.094:1.094) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.093:2.093:2.093) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.394:4.394:4.394) (2.779:2.779:2.779))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.614:2.614:2.614) (1.666:1.666:1.666))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.564:4.564:4.564) (2.904:2.904:2.904))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.763:1.763:1.763) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.164:3.164:3.164) (2.011:2.011:2.011))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.144:1.144:1.144) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.522:3.522:3.522) (2.241:2.241:2.241))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.327:3.327:3.327) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.875:2.875:2.875) (1.830:1.830:1.830))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.277:3.277:3.277) (2.082:2.082:2.082))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.375:2.375:2.375) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.593:3.593:3.593) (2.281:2.281:2.281))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.219:1.219:1.219) (0.774:0.774:0.774))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.178:2.178:2.178) (1.383:1.383:1.383))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.440:1.440:1.440) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.819:1.819:1.819) (1.158:1.158:1.158))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.128:2.128:2.128) (1.357:1.357:1.357))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.446:1.446:1.446) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.367:2.367:2.367) (1.508:1.508:1.508))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.961:3.961:3.961) (2.520:2.520:2.520))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.392:4.392:4.392) (2.791:2.791:2.791))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.046:3.046:3.046) (1.939:1.939:1.939))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.615:1.615:1.615) (1.026:1.026:1.026))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.718:2.718:2.718) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.977:0.977:0.977) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.216:5.216:5.216) (3.303:3.303:3.303))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.119:2.119:2.119) (1.345:1.345:1.345))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.861:3.861:3.861) (2.454:2.454:2.454))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.096:3.096:3.096) (1.960:1.960:1.960))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.777:3.777:3.777) (2.412:2.412:2.412))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.839:2.839:2.839) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.854:3.854:3.854) (2.439:2.439:2.439))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.558:1.558:1.558) (0.993:0.993:0.993))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.431:1.431:1.431) (0.910:0.910:0.910))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.245:2.245:2.245) (1.434:1.434:1.434))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.526:2.526:2.526) (1.607:1.607:1.607))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.927:2.927:2.927) (1.862:1.862:1.862))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.466:3.466:3.466) (2.207:2.207:2.207))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.832:1.832:1.832) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.016:4.016:4.016) (2.551:2.551:2.551))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.917:2.917:2.917) (1.851:1.851:1.851))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.440:1.440:1.440) (0.916:0.916:0.916))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.638:2.638:2.638) (1.686:1.686:1.686))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.392:3.392:3.392) (2.157:2.157:2.157))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.688:2.688:2.688) (1.711:1.711:1.711))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.097:2.097:2.097) (1.335:1.335:1.335))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.006:3.006:3.006) (1.918:1.918:1.918))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.070:2.070:2.070) (1.318:1.318:1.318))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.901:3.901:3.901) (2.472:2.472:2.472))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.452:4.452:4.452) (2.825:2.825:2.825))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.042:3.042:3.042) (1.936:1.936:1.936))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.150:2.150:2.150) (1.369:1.369:1.369))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.585:2.585:2.585) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.379:3.379:3.379) (2.155:2.155:2.155))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.590:1.590:1.590) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.934:1.934:1.934) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.919:4.919:4.919) (3.124:3.124:3.124))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.926:1.926:1.926) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.460:2.460:2.460) (1.567:1.567:1.567))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.213:3.213:3.213) (2.053:2.053:2.053))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.927:1.927:1.927) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.769:2.769:2.769) (1.771:1.771:1.771))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.408:1.408:1.408) (0.895:0.895:0.895))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.581:3.581:3.581) (2.281:2.281:2.281))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.767:2.767:2.767) (1.766:1.766:1.766))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.074:2.074:2.074) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.366:3.366:3.366) (2.147:2.147:2.147))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.679:2.679:2.679) (1.705:1.705:1.705))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.066:1.066:1.066) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.522:1.522:1.522) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.013:3.013:3.013) (1.917:1.917:1.917))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.937:0.937:0.937) (0.609:0.609:0.609))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.439:3.439:3.439) (2.191:2.191:2.191))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.042:3.042:3.042) (1.944:1.944:1.944))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.947:3.947:3.947) (2.516:2.516:2.516))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.092:3.092:3.092) (1.974:1.974:1.974))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.882:1.882:1.882) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.566:1.566:1.566) (0.996:0.996:0.996))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.803:1.803:1.803) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.533:1.533:1.533) (0.975:0.975:0.975))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.533:4.533:4.533) (2.875:2.875:2.875))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.857:1.857:1.857) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.695:1.695:1.695) (1.080:1.080:1.080))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.982:3.982:3.982) (2.530:2.530:2.530))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.164:3.164:3.164) (2.011:2.011:2.011))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.821:1.821:1.821) (1.161:1.161:1.161))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.965:3.965:3.965) (2.524:2.524:2.524))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.512:2.512:2.512) (1.598:1.598:1.598))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.282:2.282:2.282) (1.453:1.453:1.453))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.796:2.796:2.796) (1.779:1.779:1.779))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.162:2.162:2.162) (1.380:1.380:1.380))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.307:1.307:1.307) (0.831:0.831:0.831))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.366:1.366:1.366) (0.868:0.868:0.868))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.726:2.726:2.726) (1.735:1.735:1.735))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.954:3.954:3.954) (2.508:2.508:2.508))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.002:3.002:3.002) (1.917:1.917:1.917))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.989:1.989:1.989) (1.268:1.268:1.268))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.604:1.604:1.604) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.327:3.327:3.327) (2.114:2.114:2.114))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.732:2.732:2.732) (1.742:1.742:1.742))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.180:4.180:4.180) (2.661:2.661:2.661))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.938:2.938:2.938) (1.873:1.873:1.873))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.935:1.935:1.935) (1.234:1.234:1.234))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.896:1.896:1.896) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.059:3.059:3.059) (1.952:1.952:1.952))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.359:4.359:4.359) (2.765:2.765:2.765))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.860:2.860:2.860) (1.829:1.829:1.829))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.108:4.108:4.108) (2.619:2.619:2.619))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.033:2.033:2.033) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.338:2.338:2.338) (1.490:1.490:1.490))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.946:1.946:1.946) (1.241:1.241:1.241))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.043:2.043:2.043) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.692:1.692:1.692) (1.078:1.078:1.078))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.134:4.134:4.134) (2.625:2.625:2.625))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.988:1.988:1.988) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.367:3.367:3.367) (2.148:2.148:2.148))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.685:2.685:2.685) (1.717:1.717:1.717))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.929:1.929:1.929) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.844:2.844:2.844) (1.810:1.810:1.810))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.632:1.632:1.632) (1.039:1.039:1.039))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.411:3.411:3.411) (2.174:2.174:2.174))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.580:1.580:1.580) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.168:3.168:3.168) (2.018:2.018:2.018))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.586:3.586:3.586) (2.275:2.275:2.275))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.608:1.608:1.608) (1.024:1.024:1.024))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.909:2.909:2.909) (1.857:1.857:1.857))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.492:2.492:2.492) (1.589:1.589:1.589))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.352:1.352:1.352) (0.859:0.859:0.859))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.980:3.980:3.980) (2.526:2.526:2.526))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.055:3.055:3.055) (1.948:1.948:1.948))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.859:2.859:2.859) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.368:1.368:1.368) (0.871:0.871:0.871))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.941:2.941:2.941) (1.876:1.876:1.876))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.631:2.631:2.631) (1.674:1.674:1.674))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.260:2.260:2.260) (1.441:1.441:1.441))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.022:4.022:4.022) (2.556:2.556:2.556))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.748:3.748:3.748) (2.391:2.391:2.391))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.535:3.535:3.535) (2.255:2.255:2.255))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.085:3.085:3.085) (1.967:1.967:1.967))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.257:2.257:2.257) (1.441:1.441:1.441))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.584:2.584:2.584) (1.652:1.652:1.652))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.599:2.599:2.599) (1.658:1.658:1.658))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.337:2.337:2.337) (1.493:1.493:1.493))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.700:4.700:4.700) (2.991:2.991:2.991))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.267:0.267:0.267))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.156:0.156:0.156))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.184:0.184:0.184))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.185:0.185:0.185))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.182:0.182:0.182))
   )
  )
 )
)
