(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 11:16:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.614:8.614:8.614) (5.370:5.370:5.370))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.557:3.557:3.557) (2.216:2.216:2.216))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.439:4.439:4.439) (2.768:2.768:2.768))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.162:4.162:4.162) (2.596:2.596:2.596))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.899:4.899:4.899) (3.059:3.059:3.059))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.959:4.959:4.959) (3.097:3.097:3.097))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.390:3.390:3.390) (2.112:2.112:2.112))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.284:3.284:3.284) (2.045:2.045:2.045))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.362:2.362:2.362) (1.470:1.470:1.470))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.974:1.974:1.974) (1.228:1.228:1.228))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.503:3.503:3.503) (2.182:2.182:2.182))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.336:7.336:7.336) (4.577:4.577:4.577))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.053:2.053:2.053) (1.277:1.277:1.277))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.005:4.005:4.005) (2.497:2.497:2.497))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.197:3.197:3.197) (1.991:1.991:1.991))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.923:5.923:5.923) (3.683:3.683:3.683))
    (INTERCONNECT io_in[24] mprj.io_in[24] (7.287:7.287:7.287) (4.552:4.552:4.552))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.835:4.835:4.835) (3.016:3.016:3.016))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.695:2.695:2.695) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.891:2.891:2.891) (1.799:1.799:1.799))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.185:2.185:2.185) (1.360:1.360:1.360))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.319:2.319:2.319) (1.440:1.440:1.440))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.084:6.084:6.084) (3.776:3.776:3.776))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.708:3.708:3.708) (2.309:2.309:2.309))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.714:1.714:1.714) (1.066:1.066:1.066))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.716:4.716:4.716) (2.931:2.931:2.931))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.886:1.886:1.886) (1.173:1.173:1.173))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.140:3.140:3.140) (1.955:1.955:1.955))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.526:4.526:4.526) (2.825:2.825:2.825))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.785:6.785:6.785) (4.234:4.234:4.234))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.349:6.349:6.349) (3.966:3.966:3.966))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.813:5.813:5.813) (3.608:3.608:3.608))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.149:4.149:4.149) (2.576:2.576:2.576))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.164:5.164:5.164) (3.210:3.210:3.210))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.743:1.743:1.743) (1.083:1.083:1.083))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.607:4.607:4.607) (2.862:2.862:2.862))
    (INTERCONNECT io_in[8] mprj.io_in[8] (7.680:7.680:7.680) (4.768:4.768:4.768))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.953:5.953:5.953) (3.698:3.698:3.698))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.951:3.951:3.951) (2.453:2.453:2.453))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.799:5.799:5.799) (3.611:3.611:3.611))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.780:4.780:4.780) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.805:2.805:2.805) (1.741:1.741:1.741))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.023:6.023:6.023) (3.748:3.748:3.748))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.248:6.248:6.248) (3.884:3.884:3.884))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.377:5.377:5.377) (3.343:3.343:3.343))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.864:4.864:4.864) (3.028:3.028:3.028))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.823:4.823:4.823) (2.998:2.998:2.998))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.373:6.373:6.373) (3.966:3.966:3.966))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.625:4.625:4.625) (2.875:2.875:2.875))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (6.434:6.434:6.434) (3.993:3.993:3.993))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.189:4.189:4.189) (2.603:2.603:2.603))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.823:4.823:4.823) (3.002:3.002:3.002))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.279:4.279:4.279) (2.661:2.661:2.661))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (5.089:5.089:5.089) (3.165:3.165:3.165))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.769:5.769:5.769) (3.592:3.592:3.592))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (7.222:7.222:7.222) (4.497:4.497:4.497))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (7.385:7.385:7.385) (4.589:4.589:4.589))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.010:5.010:5.010) (3.122:3.122:3.122))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.511:6.511:6.511) (4.057:4.057:4.057))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.070:4.070:4.070) (2.525:2.525:2.525))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (5.488:5.488:5.488) (3.416:3.416:3.416))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.042:6.042:6.042) (3.755:3.755:3.755))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.629:5.629:5.629) (3.496:3.496:3.496))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.681:5.681:5.681) (3.535:3.535:3.535))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.189:6.189:6.189) (3.852:3.852:3.852))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.056:4.056:4.056) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.446:6.446:6.446) (4.013:4.013:4.013))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.283:2.283:2.283) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.097:6.097:6.097) (3.802:3.802:3.802))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.761:2.761:2.761) (1.719:1.719:1.719))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.009:4.009:4.009) (2.500:2.500:2.500))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.527:5.527:5.527) (3.442:3.442:3.442))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.971:3.971:3.971) (2.470:2.470:2.470))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.978:3.978:3.978) (2.474:2.474:2.474))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.957:6.957:6.957) (4.330:4.330:4.330))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.511:3.511:3.511) (2.188:2.188:2.188))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.331:2.331:2.331) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.892:2.892:2.892) (1.801:1.801:1.801))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.510:3.510:3.510) (2.186:2.186:2.186))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.777:2.777:2.777) (1.728:1.728:1.728))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.120:5.120:5.120) (3.193:3.193:3.193))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.602:5.602:5.602) (3.494:3.494:3.494))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.687:3.687:3.687) (2.294:2.294:2.294))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.148:5.148:5.148) (3.214:3.214:3.214))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.965:2.965:2.965) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.976:2.976:2.976) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.022:4.022:4.022) (2.508:2.508:2.508))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.769:5.769:5.769) (3.599:3.599:3.599))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.830:6.830:6.830) (4.251:4.251:4.251))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.838:7.838:7.838) (4.875:4.875:4.875))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.818:5.818:5.818) (3.633:3.633:3.633))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.854:5.854:5.854) (3.643:3.643:3.643))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.666:3.666:3.666) (2.285:2.285:2.285))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.818:1.818:1.818) (1.130:1.130:1.130))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.473:3.473:3.473) (2.164:2.164:2.164))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.300:7.300:7.300) (4.534:4.534:4.534))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.334:4.334:4.334) (2.700:2.700:2.700))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.540:7.540:7.540) (4.703:4.703:4.703))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.938:2.938:2.938) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.251:5.251:5.251) (3.267:3.267:3.267))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.901:1.901:1.901) (1.182:1.182:1.182))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.839:5.839:5.839) (3.636:3.636:3.636))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.524:5.524:5.524) (3.436:3.436:3.436))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.770:4.770:4.770) (2.969:2.969:2.969))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.442:5.442:5.442) (3.384:3.384:3.384))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.944:3.944:3.944) (2.454:2.454:2.454))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.964:5.964:5.964) (3.708:3.708:3.708))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.025:2.025:2.025) (1.260:1.260:1.260))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.624:3.624:3.624) (2.252:2.252:2.252))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.395:2.395:2.395) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.025:3.025:3.025) (1.882:1.882:1.882))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.531:3.531:3.531) (2.199:2.199:2.199))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.403:2.403:2.403) (1.496:1.496:1.496))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.929:3.929:3.929) (2.446:2.446:2.446))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (6.571:6.571:6.571) (4.089:4.089:4.089))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.285:7.285:7.285) (4.533:4.533:4.533))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.052:5.052:5.052) (3.145:3.145:3.145))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.687:2.687:2.687) (1.671:1.671:1.671))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.522:4.522:4.522) (2.808:2.808:2.808))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.624:1.624:1.624) (1.009:1.009:1.009))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.649:8.649:8.649) (5.379:5.379:5.379))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.528:3.528:3.528) (2.192:2.192:2.192))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.406:6.406:6.406) (3.985:3.985:3.985))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.144:5.144:5.144) (3.196:3.196:3.196))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.247:6.247:6.247) (3.898:3.898:3.898))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.720:4.720:4.720) (2.931:2.931:2.931))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.398:6.398:6.398) (3.976:3.976:3.976))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.585:2.585:2.585) (1.611:1.611:1.611))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.378:2.378:2.378) (1.480:1.480:1.480))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.720:3.720:3.720) (2.320:2.320:2.320))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.194:4.194:4.194) (2.610:2.610:2.610))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.856:4.856:4.856) (3.022:3.022:3.022))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.735:5.735:5.735) (3.577:3.577:3.577))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.045:3.045:3.045) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.666:6.666:6.666) (4.146:4.146:4.146))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.854:4.854:4.854) (3.014:3.014:3.014))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.392:2.392:2.392) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.367:4.367:4.367) (2.725:2.725:2.725))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.615:5.615:5.615) (3.500:3.500:3.500))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.461:4.461:4.461) (2.776:2.776:2.776))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.483:3.483:3.483) (2.167:2.167:2.167))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.977:4.977:4.977) (3.103:3.103:3.103))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.440:3.440:3.440) (2.140:2.140:2.140))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.470:6.470:6.470) (4.025:4.025:4.025))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (7.373:7.373:7.373) (4.591:4.591:4.591))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.042:5.042:5.042) (3.140:3.140:3.140))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.572:3.572:3.572) (2.223:2.223:2.223))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.291:4.291:4.291) (2.670:2.670:2.670))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.584:5.584:5.584) (3.486:3.486:3.486))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.643:2.643:2.643) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.211:3.211:3.211) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.140:8.140:8.140) (5.072:5.072:5.072))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.198:3.198:3.198) (1.992:1.992:1.992))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.083:4.083:4.083) (2.542:2.542:2.542))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.320:5.320:5.320) (3.318:3.318:3.318))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.200:3.200:3.200) (1.993:1.993:1.993))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.580:4.580:4.580) (2.860:2.860:2.860))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.339:2.339:2.339) (1.456:1.456:1.456))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.923:5.923:5.923) (3.695:3.695:3.695))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.582:4.582:4.582) (2.857:2.857:2.857))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.440:3.440:3.440) (2.144:2.144:2.144))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.568:5.568:5.568) (3.473:3.473:3.473))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.444:4.444:4.444) (2.767:2.767:2.767))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.773:1.773:1.773) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.531:2.531:2.531) (1.574:1.574:1.574))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.999:4.999:4.999) (3.111:3.111:3.111))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.517:1.517:1.517) (0.955:0.955:0.955))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.687:5.687:5.687) (3.548:3.548:3.548))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.028:5.028:5.028) (3.140:3.140:3.140))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (6.519:6.519:6.519) (4.070:4.070:4.070))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.116:5.116:5.116) (3.192:3.192:3.192))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.125:3.125:3.125) (1.947:1.947:1.947))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.603:2.603:2.603) (1.619:1.619:1.619))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.995:2.995:2.995) (1.865:1.865:1.865))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.547:2.547:2.547) (1.585:1.585:1.585))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.511:7.511:7.511) (4.675:4.675:4.675))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.086:3.086:3.086) (1.921:1.921:1.921))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.816:2.816:2.816) (1.754:1.754:1.754))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.597:6.597:6.597) (4.109:4.109:4.109))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.247:5.247:5.247) (3.266:3.266:3.266))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.026:3.026:3.026) (1.884:1.884:1.884))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.557:6.557:6.557) (4.090:4.090:4.090))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.170:4.170:4.170) (2.595:2.595:2.595))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.789:3.789:3.789) (2.358:2.358:2.358))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.637:4.637:4.637) (2.887:2.887:2.887))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.587:3.587:3.587) (2.235:2.235:2.235))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.171:2.171:2.171) (1.351:1.351:1.351))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.269:2.269:2.269) (1.412:1.412:1.412))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.522:4.522:4.522) (2.815:2.815:2.815))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.555:6.555:6.555) (4.080:4.080:4.080))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.967:4.967:4.967) (3.099:3.099:3.099))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.302:3.302:3.302) (2.057:2.057:2.057))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.666:2.666:2.666) (1.660:1.660:1.660))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.520:5.520:5.520) (3.434:3.434:3.434))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.527:4.527:4.527) (2.822:2.822:2.822))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (6.906:6.906:6.906) (4.309:4.309:4.309))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.866:4.866:4.866) (3.033:3.033:3.033))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.215:3.215:3.215) (2.002:2.002:2.002))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.149:3.149:3.149) (1.960:1.960:1.960))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.066:5.066:5.066) (3.159:3.159:3.159))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.220:7.220:7.220) (4.495:4.495:4.495))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.729:4.729:4.729) (2.953:2.953:2.953))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.780:6.780:6.780) (4.234:4.234:4.234))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.374:3.374:3.374) (2.103:2.103:2.103))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.878:3.878:3.878) (2.416:2.416:2.416))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.232:3.232:3.232) (2.013:2.013:2.013))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.396:3.396:3.396) (2.112:2.112:2.112))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.811:2.811:2.811) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.845:6.845:6.845) (4.264:4.264:4.264))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.302:3.302:3.302) (2.055:2.055:2.055))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.568:5.568:5.568) (3.474:3.474:3.474))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.444:4.444:4.444) (2.773:2.773:2.773))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.200:3.200:3.200) (1.995:1.995:1.995))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.716:4.716:4.716) (2.937:2.937:2.937))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.712:2.712:2.712) (1.688:1.688:1.688))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.640:5.640:5.640) (3.520:3.520:3.520))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.624:2.624:2.624) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.247:5.247:5.247) (3.270:3.270:3.270))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.947:5.947:5.947) (3.701:3.701:3.701))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.673:2.673:2.673) (1.663:1.663:1.663))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.814:4.814:4.814) (3.003:3.003:3.003))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.133:4.133:4.133) (2.574:2.574:2.574))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.246:2.246:2.246) (1.398:1.398:1.398))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.598:6.598:6.598) (4.107:4.107:4.107))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.058:5.058:5.058) (3.153:3.153:3.153))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.745:4.745:4.745) (2.953:2.953:2.953))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.271:2.271:2.271) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.868:4.868:4.868) (3.036:3.036:3.036))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.367:4.367:4.367) (2.718:2.718:2.718))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.748:3.748:3.748) (2.335:2.335:2.335))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.656:6.656:6.656) (4.148:4.148:4.148))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.191:6.191:6.191) (3.867:3.867:3.867))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.840:5.840:5.840) (3.647:3.647:3.647))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.109:5.109:5.109) (3.185:3.185:3.185))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.742:3.742:3.742) (2.333:2.333:2.333))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.275:4.275:4.275) (2.669:2.669:2.669))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (4.306:4.306:4.306) (2.684:2.684:2.684))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.222:3.222:3.222) (2.007:2.007:2.007))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.873:3.873:3.873) (2.415:2.415:2.415))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.775:7.775:7.775) (4.848:4.848:4.848))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.267:0.267:0.267))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.156:0.156:0.156))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.184:0.184:0.184))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.185:0.185:0.185))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.182:0.182:0.182))
   )
  )
 )
)
