(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 00:57:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (35.650:35.650:35.650) (13.717:13.717:13.717))
    (INTERCONNECT io_in[10] mprj.io_in[10] (25.704:25.704:25.704) (9.891:9.891:9.891))
    (INTERCONNECT io_in[11] mprj.io_in[11] (42.115:42.115:42.115) (16.212:16.212:16.212))
    (INTERCONNECT io_in[12] mprj.io_in[12] (23.115:23.115:23.115) (8.901:8.901:8.901))
    (INTERCONNECT io_in[13] mprj.io_in[13] (24.980:24.980:24.980) (9.625:9.625:9.625))
    (INTERCONNECT io_in[14] mprj.io_in[14] (28.162:28.162:28.162) (10.856:10.856:10.856))
    (INTERCONNECT io_in[15] mprj.io_in[15] (19.025:19.025:19.025) (7.311:7.311:7.311))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.823:17.823:17.823) (6.846:6.846:6.846))
    (INTERCONNECT io_in[17] mprj.io_in[17] (13.896:13.896:13.896) (5.327:5.327:5.327))
    (INTERCONNECT io_in[18] mprj.io_in[18] (13.076:13.076:13.076) (5.011:5.011:5.011))
    (INTERCONNECT io_in[19] mprj.io_in[19] (13.746:13.746:13.746) (5.268:5.268:5.268))
    (INTERCONNECT io_in[1] mprj.io_in[1] (43.411:43.411:43.411) (16.692:16.692:16.692))
    (INTERCONNECT io_in[20] mprj.io_in[20] (10.308:10.308:10.308) (3.943:3.943:3.943))
    (INTERCONNECT io_in[21] mprj.io_in[21] (54.392:54.392:54.392) (20.917:20.917:20.917))
    (INTERCONNECT io_in[22] mprj.io_in[22] (11.355:11.355:11.355) (4.346:4.346:4.346))
    (INTERCONNECT io_in[23] mprj.io_in[23] (15.459:15.459:15.459) (5.930:5.930:5.930))
    (INTERCONNECT io_in[24] mprj.io_in[24] (25.611:25.611:25.611) (9.858:9.858:9.858))
    (INTERCONNECT io_in[25] mprj.io_in[25] (24.604:24.604:24.604) (9.458:9.458:9.458))
    (INTERCONNECT io_in[26] mprj.io_in[26] (9.941:9.941:9.941) (3.803:3.803:3.803))
    (INTERCONNECT io_in[27] mprj.io_in[27] (9.479:9.479:9.479) (3.626:3.626:3.626))
    (INTERCONNECT io_in[28] mprj.io_in[28] (7.860:7.860:7.860) (3.005:3.005:3.005))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.334:7.334:7.334) (2.803:2.803:2.803))
    (INTERCONNECT io_in[2] mprj.io_in[2] (28.031:28.031:28.031) (10.760:10.760:10.760))
    (INTERCONNECT io_in[30] mprj.io_in[30] (19.161:19.161:19.161) (7.347:7.347:7.347))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.876:5.876:5.876) (2.244:2.244:2.244))
    (INTERCONNECT io_in[32] mprj.io_in[32] (27.505:27.505:27.505) (10.551:10.551:10.551))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.813:4.813:4.813) (1.838:1.838:1.838))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.629:4.629:4.629) (1.768:1.768:1.768))
    (INTERCONNECT io_in[35] mprj.io_in[35] (27.352:27.352:27.352) (10.491:10.491:10.491))
    (INTERCONNECT io_in[36] mprj.io_in[36] (17.482:17.482:17.482) (6.700:6.700:6.700))
    (INTERCONNECT io_in[37] mprj.io_in[37] (29.233:29.233:29.233) (11.221:11.221:11.221))
    (INTERCONNECT io_in[3] mprj.io_in[3] (12.218:12.218:12.218) (4.679:4.679:4.679))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.694:8.694:8.694) (3.325:3.325:3.325))
    (INTERCONNECT io_in[5] mprj.io_in[5] (44.122:44.122:44.122) (16.977:16.977:16.977))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.742:10.742:10.742) (4.111:4.111:4.111))
    (INTERCONNECT io_in[7] mprj.io_in[7] (9.491:9.491:9.491) (3.633:3.633:3.633))
    (INTERCONNECT io_in[8] mprj.io_in[8] (28.459:28.459:28.459) (10.946:10.946:10.946))
    (INTERCONNECT io_in[9] mprj.io_in[9] (17.010:17.010:17.010) (6.534:6.534:6.534))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (20.836:20.836:20.836) (7.979:7.979:7.979))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (24.135:24.135:24.135) (9.239:9.239:9.239))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.441:5.441:5.441) (2.078:2.078:2.078))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (15.434:15.434:15.434) (5.902:5.902:5.902))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (22.129:22.129:22.129) (8.482:8.482:8.482))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (53.547:53.547:53.547) (20.562:20.562:20.562))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.944:6.944:6.944) (2.653:2.653:2.653))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (29.796:29.796:29.796) (11.440:11.440:11.440))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.518:5.518:5.518) (2.107:2.107:2.107))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (23.200:23.200:23.200) (8.901:8.901:8.901))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (33.212:33.212:33.212) (12.738:12.738:12.738))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (45.783:45.783:45.783) (17.559:17.559:17.559))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.985:5.985:5.985) (2.286:2.286:2.286))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (27.950:27.950:27.950) (10.730:10.730:10.730))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (39.804:39.804:39.804) (15.273:15.273:15.273))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.272:8.272:8.272) (3.163:3.163:3.163))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (23.594:23.594:23.594) (9.057:9.057:9.057))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (38.307:38.307:38.307) (14.711:14.711:14.711))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (23.818:23.818:23.818) (9.140:9.140:9.140))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (58.004:58.004:58.004) (22.277:22.277:22.277))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (55.737:55.737:55.737) (21.407:21.407:21.407))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (7.329:7.329:7.329) (2.801:2.801:2.801))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (36.158:36.158:36.158) (13.869:13.869:13.869))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (23.700:23.700:23.700) (9.084:9.084:9.084))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (33.158:33.158:33.158) (12.728:12.728:12.728))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (45.165:45.165:45.165) (17.334:17.334:17.334))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (32.073:32.073:32.073) (12.318:12.318:12.318))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (24.996:24.996:24.996) (9.605:9.605:9.605))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (45.404:45.404:45.404) (17.446:17.446:17.446))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (24.523:24.523:24.523) (9.388:9.388:9.388))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (47.213:47.213:47.213) (18.139:18.139:18.139))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (41.504:41.504:41.504) (15.923:15.923:15.923))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (26.799:26.799:26.799) (10.298:10.298:10.298))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (14.348:14.348:14.348) (5.486:5.486:5.486))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (41.844:41.844:41.844) (16.055:16.055:16.055))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (12.887:12.887:12.887) (4.933:4.933:4.933))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (36.545:36.545:36.545) (14.033:14.033:14.033))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (42.021:42.021:42.021) (16.138:16.138:16.138))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (8.454:8.454:8.454) (3.232:3.232:3.232))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (36.201:36.201:36.201) (13.893:13.893:13.893))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (12.637:12.637:12.637) (4.837:4.837:4.837))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (20.152:20.152:20.152) (7.724:7.724:7.724))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (51.189:51.189:51.189) (19.668:19.668:19.668))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (55.575:55.575:55.575) (21.361:21.361:21.361))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (25.992:25.992:25.992) (9.975:9.975:9.975))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (38.491:38.491:38.491) (14.798:14.798:14.798))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (26.470:26.470:26.470) (10.159:10.159:10.159))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (10.531:10.531:10.531) (4.029:4.029:4.029))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (53.678:53.678:53.678) (20.620:20.620:20.620))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (29.209:29.209:29.209) (11.226:11.226:11.226))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (33.919:33.919:33.919) (13.035:13.035:13.035))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (45.909:45.909:45.909) (17.636:17.636:17.636))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (38.201:38.201:38.201) (14.693:14.693:14.693))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (31.961:31.961:31.961) (12.271:12.271:12.271))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (13.136:13.136:13.136) (5.033:5.033:5.033))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (16.700:16.700:16.700) (6.386:6.386:6.386))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.678:12.678:12.678) (4.857:4.857:4.857))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (31.916:31.916:31.916) (12.267:12.267:12.267))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (17.274:17.274:17.274) (6.622:6.622:6.622))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (41.490:41.490:41.490) (15.960:15.960:15.960))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (9.951:9.951:9.951) (3.802:3.802:3.802))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (16.260:16.260:16.260) (6.216:6.216:6.216))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (28.323:28.323:28.323) (10.848:10.848:10.848))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (24.143:24.143:24.143) (9.246:9.246:9.246))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (26.150:26.150:26.150) (10.012:10.012:10.012))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (6.797:6.797:6.797) (2.597:2.597:2.597))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.921:5.921:5.921) (2.262:2.262:2.262))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (27.925:27.925:27.925) (10.720:10.720:10.720))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (40.007:40.007:40.007) (15.352:15.352:15.352))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (10.403:10.403:10.403) (3.970:3.970:3.970))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (5.902:5.902:5.902) (2.253:2.253:2.253))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (7.807:7.807:7.807) (2.984:2.984:2.984))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (34.694:34.694:34.694) (13.304:13.304:13.304))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (34.713:34.713:34.713) (13.332:13.332:13.332))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.784:5.784:5.784) (2.208:2.208:2.208))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (32.173:32.173:32.173) (12.341:12.341:12.341))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (25.574:25.574:25.574) (9.802:9.802:9.802))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (23.303:23.303:23.303) (8.946:8.946:8.946))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (21.037:21.037:21.037) (8.065:8.065:8.065))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (22.405:22.405:22.405) (8.575:8.575:8.575))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (7.733:7.733:7.733) (2.956:2.956:2.956))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (8.393:8.393:8.393) (3.208:3.208:3.208))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (29.854:29.854:29.854) (11.470:11.470:11.470))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (34.798:34.798:34.798) (13.348:13.348:13.348))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (48.319:48.319:48.319) (18.553:18.553:18.553))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.810:9.810:9.810) (3.752:3.752:3.752))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (23.787:23.787:23.787) (9.111:9.111:9.111))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (9.233:9.233:9.233) (3.531:3.531:3.531))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (41.034:41.034:41.034) (15.760:15.760:15.760))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (10.000:10.000:10.000) (3.824:3.824:3.824))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (8.166:8.166:8.166) (3.123:3.123:3.123))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (32.555:32.555:32.555) (12.511:12.511:12.511))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (10.496:10.496:10.496) (4.015:4.015:4.015))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (25.065:25.065:25.065) (9.617:9.617:9.617))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (32.158:32.158:32.158) (12.361:12.361:12.361))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (8.772:8.772:8.772) (3.355:3.355:3.355))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (39.739:39.739:39.739) (15.261:15.261:15.261))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (35.702:35.702:35.702) (13.684:13.684:13.684))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (14.071:14.071:14.071) (5.386:5.386:5.386))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (35.397:35.397:35.397) (13.604:13.604:13.604))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (28.377:28.377:28.377) (10.901:10.901:10.901))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (37.662:37.662:37.662) (14.458:14.458:14.458))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (15.881:15.881:15.881) (6.081:6.081:6.081))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (14.940:14.940:14.940) (5.730:5.730:5.730))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (16.165:16.165:16.165) (6.187:6.187:6.187))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (51.332:51.332:51.332) (19.705:19.705:19.705))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (63.120:63.120:63.120) (24.248:24.248:24.248))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (46.857:46.857:46.857) (17.989:17.989:17.989))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (33.555:33.555:33.555) (12.872:12.872:12.872))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (29.903:29.903:29.903) (11.457:11.457:11.457))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (63.489:63.489:63.489) (24.444:24.444:24.444))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (9.489:9.489:9.489) (3.630:3.630:3.630))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (11.509:11.509:11.509) (4.406:4.406:4.406))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (34.622:34.622:34.622) (13.314:13.314:13.314))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.438:11.438:11.438) (4.378:4.378:4.378))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (15.819:15.819:15.819) (6.063:6.063:6.063))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (17.999:17.999:17.999) (6.910:6.910:6.910))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.362:11.362:11.362) (4.348:4.348:4.348))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (34.067:34.067:34.067) (13.102:13.102:13.102))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (8.978:8.978:8.978) (3.425:3.425:3.425))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (44.713:44.713:44.713) (17.180:17.180:17.180))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (38.386:38.386:38.386) (14.747:14.747:14.747))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (12.264:12.264:12.264) (4.697:4.697:4.697))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (42.597:42.597:42.597) (16.372:16.372:16.372))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (17.476:17.476:17.476) (6.683:6.683:6.683))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (14.789:14.789:14.789) (5.653:5.653:5.653))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.737:3.737:3.737) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (18.685:18.685:18.685) (7.161:7.161:7.161))
    (INTERCONNECT user_clock2 mprj.user_clock2 (4.269:4.269:4.269) (1.664:1.664:1.664))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (26.990:26.990:26.990) (10.347:10.347:10.347))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (15.175:15.175:15.175) (5.812:5.812:5.812))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (20.298:20.298:20.298) (7.784:7.784:7.784))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (24.289:24.289:24.289) (9.304:9.304:9.304))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (5.531:5.531:5.531) (2.112:2.112:2.112))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (6.983:6.983:6.983) (2.666:2.666:2.666))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (13.027:13.027:13.027) (4.977:4.977:4.977))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (5.502:5.502:5.502) (2.100:2.100:2.100))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (27.193:27.193:27.193) (10.423:10.423:10.423))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (11.391:11.391:11.391) (4.349:4.349:4.349))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (18.915:18.915:18.915) (7.237:7.237:7.237))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (39.778:39.778:39.778) (15.248:15.248:15.248))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (19.925:19.925:19.925) (7.624:7.624:7.624))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.200:5.200:5.200) (1.986:1.986:1.986))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (34.626:34.626:34.626) (13.288:13.288:13.288))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (5.691:5.691:5.691) (2.171:2.171:2.171))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.994:4.994:4.994) (1.907:1.907:1.907))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (16.309:16.309:16.309) (6.238:6.238:6.238))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (33.940:33.940:33.940) (13.013:13.013:13.013))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (17.359:17.359:17.359) (6.639:6.639:6.639))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (7.657:7.657:7.657) (2.923:2.923:2.923))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (25.741:25.741:25.741) (9.868:9.868:9.868))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (22.369:22.369:22.369) (8.565:8.565:8.565))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (18.638:18.638:18.638) (7.138:7.138:7.138))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (14.195:14.195:14.195) (5.427:5.427:5.427))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (31.540:31.540:31.540) (12.087:12.087:12.087))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (17.300:17.300:17.300) (6.618:6.618:6.618))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (13.136:13.136:13.136) (5.023:5.023:5.023))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (18.928:18.928:18.928) (7.255:7.255:7.255))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (22.215:22.215:22.215) (8.504:8.504:8.504))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (5.102:5.102:5.102) (1.949:1.949:1.949))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (6.945:6.945:6.945) (2.652:2.652:2.652))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (25.560:25.560:25.560) (9.783:9.783:9.783))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (32.391:32.391:32.391) (12.411:12.411:12.411))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (21.252:21.252:21.252) (8.146:8.146:8.146))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (16.356:16.356:16.356) (6.272:6.272:6.272))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (17.715:17.715:17.715) (6.776:6.776:6.776))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (6.195:6.195:6.195) (2.367:2.367:2.367))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (15.540:15.540:15.540) (5.944:5.944:5.944))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.647:4.647:4.647) (1.774:1.774:1.774))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (8.911:8.911:8.911) (3.402:3.402:3.402))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (31.906:31.906:31.906) (12.232:12.232:12.232))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.793:5.793:5.793) (2.212:2.212:2.212))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (26.191:26.191:26.191) (10.043:10.043:10.043))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (32.464:32.464:32.464) (12.453:12.453:12.453))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (20.566:20.566:20.566) (7.876:7.876:7.876))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (6.861:6.861:6.861) (2.621:2.621:2.621))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (19.738:19.738:19.738) (7.554:7.554:7.554))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (44.985:44.985:44.985) (17.262:17.262:17.262))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (20.738:20.738:20.738) (7.938:7.938:7.938))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (29.037:29.037:29.037) (11.128:11.128:11.128))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (26.135:26.135:26.135) (10.008:10.008:10.008))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (7.303:7.303:7.303) (2.788:2.788:2.788))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (37.259:37.259:37.259) (14.287:14.287:14.287))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (39.294:39.294:39.294) (15.067:15.067:15.067))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (6.539:6.539:6.539) (2.496:2.496:2.496))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (17.064:17.064:17.064) (6.529:6.529:6.529))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (22.591:22.591:22.591) (8.646:8.646:8.646))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (15.798:15.798:15.798) (6.042:6.042:6.042))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (21.110:21.110:21.110) (8.083:8.083:8.083))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (23.389:23.389:23.389) (8.959:8.959:8.959))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (7.769:7.769:7.769) (2.968:2.968:2.968))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (7.538:7.538:7.538) (2.880:2.880:2.880))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (23.384:23.384:23.384) (8.960:8.960:8.960))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (22.445:22.445:22.445) (8.605:8.605:8.605))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (29.453:29.453:29.453) (11.307:11.307:11.307))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (34.113:34.113:34.113) (13.075:13.075:13.075))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.839:7.839:7.839) (2.997:2.997:2.997))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (14.793:14.793:14.793) (5.664:5.664:5.664))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.983:6.983:6.983) (2.668:2.668:2.668))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (5.625:5.625:5.625) (2.148:2.148:2.148))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (8.825:8.825:8.825) (3.374:3.374:3.374))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (30.780:30.780:30.780) (11.805:11.805:11.805))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.385:0.385:0.385))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.466:0.466:0.466))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.374:0.374:0.374))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.399:0.399:0.399))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.060:0.060:0.060))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.348:0.348:0.348))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.449:0.449:0.449))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.213:0.213:0.213))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.159:0.159:0.159))
   )
  )
 )
)
